audio/obama1_chunk_2.wav|jɛs wi kən ləɹn jɛs wi kən səkˈsid ju ˌdɪˈsaɪdɪd ju wʊd nɑt bi dɪˈfaɪnd baɪ wɛɹ ju kəm fɹəm bət bət baɪ wɛɹ ju wɔnt tɪ goʊ ɹaɪt wət ju wɔnt tɪ əˈtʃiv.
audio/obama1_chunk_3.wav|baɪ ðə dɹimz ju hoʊp tɪ fʊlˈfɪɫ.  fəɹ wi ˈgæðəɹ hiɹ təˈnaɪt ɪn taɪmz.
audio/obama1_chunk_4.wav|wɪn ðə ˈvɛɹi faʊnˈdeɪʃənz əv ɑɹ lɪvz, ðə oʊɫd ˈɔɹdəɹ həz bɪn ˈʃeɪkən, ðə oʊɫd aɪˈdiəz ənd ˌɪnstɪˈtuʃənz hæv ˈkɹəmbəɫd, ənd ə nu ˌdʒɛnəɹˈeɪʃən ɪz kɔɫd əˈpɑn tɪ ˈɹiˈmeɪk ðə wəɹɫd.  ənd lɛt mi bi klɪɹ. .
audio/obama1_chunk_5.wav|wɪn aɪ seɪ jəŋ, əm nɑt dʒɪst ɹɪˈfəɹɪŋ tɪ ðə deɪt əv jʊɹ bəɹθ səɹˈtɪfɪkət.  əm ˈtɔkɪŋ əˈbaʊt ən əˈpɹoʊtʃ tɪ laɪf, ə kˈwɑləti əv maɪnd, ənd ə kˈwɑləti əv hɑɹt.  wi nid ˈpipəɫ laɪk ju tɪ stɛp əp. .
audio/obama1_chunk_7.wav|ə ˈwɪlɪŋnəs tɪ kˈwɛʃən kənˈvɛnʃənəɫ ˈwɪzdəm ənd ɹiˈθɪŋk oʊɫd dogmas. .
audio/obama1_chunk_8.wav|ə læk əv ɹɪˈgɑɹd fəɹ ɔɫ ðə tɹəˈdɪʃənəɫ ˈmɑɹkəɹz əv ˈstætəs ənd pɹɛˈstiʒ, ənd ə kəˈmɪtmənt ˌɪnˈstɛd.
audio/obama1_chunk_9.wav|tɪ duɪŋ wəts ˈminɪŋfəɫ tɪ ju, wət hɛɫps ˈəðəɹz, wət meɪks ə ˈdɪfəɹəns ɪn ðɪs wəɹɫd.  wɪɹ ɪnˈgeɪdʒd ɪn tu wɔɹz ənd ə ˈstɹəgəɫ əˈgɛnst ˈtɛɹəˌɹɪzəm.  ðə θɹɛts əv ˈklaɪmɪt tʃeɪndʒ.
audio/obama1_chunk_10.wav|ˈnukliəɹ ˌpɹoʊlɪfəɹˈeɪʃən. .
audio/obama1_chunk_11.wav|ənd pænˈdɛmɪk dɪˈfaɪ ˈnæʃənəɫ ˈbaʊndəɹiz ənd ˈizi səˈluʃənz.  fəɹ ˈmɛni əv ju, ðiz ˈtʃæləndʒɪz əɹ ˈɔlsoʊ fɛɫt ɪn mɔɹ ˈpəɹsɪnəɫ təɹmz.  pəɹˈhæps jʊɹ stɪɫ ˈlʊkɪŋ fəɹ ə dʒɑb. .
audio/obama1_chunk_12.wav|wɪɹ ˈstɹəgəlɪŋ tɪ ˈfɪgjəɹ aʊt wət kəɹɪɹ pæθ meɪks sɛns.  naʊ, ɪn ðə feɪs əv ðiz ˈtʃæləndʒɪz, ɪt meɪ bi ˈtɛmptɪŋ tɪ fɔɫ bæk ɔn ðə ˈfɔɹmjələz fəɹ səkˈsɛs ðət hæv bɪn ˈpɛdəɫd soʊ ˈfɹikwɛntli ɪn ˈɹisənt jɪɹz. .
audio/obama1_chunk_13.wav|ɪt goʊz ˈsəmθɪŋ laɪk ðɪs.  wi tu ˈɔfən lɛt ðə ɪkˈstəɹnəɫ, ðə məˈtɪɹiəɫ θɪŋz səɹv ɛz ˈɪndəˌkeɪtəɹz ðət wɪɹ duɪŋ wɛɫ, ˈivɪn ðoʊ ˈsəmθɪŋ ˌɪnˈsaɪd ˈjuˈɛs tɛɫz ˈjuˈɛs ðət wɪɹ nɑt duɪŋ ɑɹ bɛst. .
audio/obama1_chunk_14.wav|ðət wɪɹ əˈvɔɪdɪŋ ðət wɪtʃ ɪz hɑɹd bət ˈɔlsoʊ ˈnɛsəˌsɛɹi, ðət wɪɹ ʃˈɹɪŋkɪŋ fɹəm, ˈɹəðəɹ ðən ˈɹaɪzɪŋ tɪ, ðə ˈtʃæləndʒɪz əv ðə eɪdʒ.  ənd ðə θɪŋ ɪz, ɪn ðɪs nu hypeɹ competitive eɪdʒ, nən əv ˈjuˈɛs, nən əv ˈjuˈɛs,
audio/obama1_chunk_15.wav|kən əˈfɔɹd tɪ bi kəmˈpleɪsənt.  ðæts tɹu ˌwəˈtɛvəɹ pɹəˈfɛʃən ju tʃuz.  pɹəˈfɛsəɹz. .
audio/obama1_chunk_16.wav|maɪt əɹn ðə dɪˈstɪŋkʃən əv ˈtɛnjəɹ, bət ðət ˈdəzənt ˌgɛɹənˈti ðət ðɛɫ kip ˈpʊtɪŋ ɪn ðə lɔŋ aʊəɹz ənd leɪt naɪts ənd hæv ðə ˈpæʃən ənd ðə dɹaɪv tɪ bi gɹeɪt ˈɛdʒəˌkeɪtəɹz. .
audio/obama1_chunk_17.wav|ðə seɪm ˈpɹɪnsəpəɫ ɪz tɹu ɪn jʊɹ ˈpəɹsɪnəɫ laɪf.  biɪŋ ə ˈpɛɹənt ɪz nɑt dʒɪst ə ˈmætəɹ əv peɪɪŋ ðə bɪɫz,
audio/obama1_chunk_18.wav|duɪŋ ðə bɛɹ ˈmɪnəməm, ɪts nɑt dʒɪst ˈbɹɪŋɪŋ ə tʃaɪɫd ˈɪntu ðə wəɹɫd ðət ˈmætəɹz, bət ðə ækts əv ləv ənd ˈsækɹəˌfaɪs ɪt teɪks tɪ ɹeɪz ənd ˈɛdʒəˌkeɪt ðət tʃaɪɫd ənd gɪv ðɛm ˌɑpəɹˈtunəti.  əm ˈstændɪŋ hiɹ ɛz ˈpɹɛzɪdənt,
audio/obama1_chunk_19.wav|bɪˈkəz əv ðə ˌɛdʒəˈkeɪʃən ðət aɪ ɹɪˈsivd.  aɪ noʊ ɪts nɑt ˈɔlˌweɪz ˈizi tɪ du wɛɫ ɪn skuɫ.  aɪ noʊ ə lɔt əv ju hæv ˈtʃæləndʒɪz ɪn jʊɹ lɪvz ɹaɪt naʊ.  aɪ gɪt ɪt, aɪ noʊ wət ɪts laɪk. .
audio/obama1_chunk_20.wav|maɪ ˈfɑðəɹ lɛft maɪ ˈfæməli wɪn aɪ wɑz tu jɪɹz oʊɫd.  ənd aɪ wɑz ɹeɪzd baɪ ə ˈsɪŋgəɫ mɑm hu hæd tɪ wəɹk ənd hu ˈstɹəgəɫd æt taɪmz tɪ peɪ ðə bɪɫz ənd ˈwəzənt ˈɔlˌweɪz ˈeɪbəɫ tɪ gɪv ˈjuˈɛs ðə θɪŋz ðət ˈəðəɹ kɪdz hæd.  ðɛɹ wəɹ taɪmz wɪn aɪ mɪst ˈhævɪŋ ə ˈfɑðəɹ ɪn maɪ laɪf. .
audio/obama1_chunk_21.wav|ðɛɹ wəɹ taɪmz wɪn aɪ wɑz ˈloʊnli ənd aɪ fɛɫt laɪk aɪ ˈdɪdənt fɪt ɪn.  soʊ aɪ ˈwəzənt ˈɔlˌweɪz ɛz ˈfoʊkɪst ɛz aɪ ʃʊd hæv bɪn ɔn skuɫ.  ənd aɪ dɪd səm θɪŋz ðət əm nɑt pɹaʊd əv, ənd aɪ gɑt ɪn mɔɹ ˈtɹəbəɫ ðən aɪ ʃʊd hæv.  ənd maɪ laɪf kʊd hæv ˈizəli ˈteɪkən.
audio/obama1_chunk_22.wav|ə təɹn fəɹ ðə wəɹst.  bət maɪ ˈməðəɹ, maɪ ˈgɹændˌpɛɹənts, ðeɪ pʊʃt mi tɪ ɪkˈsɛɫ.  bət aɪ wɑz ˈləki.  aɪ gɑt ə lɔt əv ˈsɛkənd ˈtʃænsɪz, ənd aɪ hæd ðə ˌɑpəɹˈtunəti tɪ goʊ tɪ ˈkɑlɪdʒ ənd lɔ skuɫ. .
audio/obama1_chunk_23.wav|ənd ˈfɑloʊ maɪ dɹimz.  ju kænt lɛt ðə pæst gɪt ju daʊn.  ju hæv tɪ lɛt ɪt ˈmoʊtəˌveɪt ju.  ˈɛvɹiˌbɑdi hiɹ həz gɑt ə juˈnik ˈstɔɹi laɪk ðət tɪ tɛɫ.  itʃ əv ju noʊz wət ɪt tʊk fəɹ ju tɪ gɪt hiɹ. .
audio/obama1_chunk_24.wav|bət ɪn ˈɹitʃɪŋ ðɪs ˈmaɪlˌstoʊn, ðɛɹz ə ˈkɑmən ˈlɛsən ʃɛɹd baɪ ˈɛvəɹi ˈgɹædʒəˌweɪt ɪn ðɪs hɔɫ.  ɪts nɑt wɛɹ ju əɹ əɹ wət ju əɹ.  ɪts hu ju əɹ.  bɪˈkəz laɪf wɪɫ θɹoʊ səm θɪŋz æt ju. .
audio/obama1_chunk_26.wav|moʊst əv ɔɫ, ju hæd tɪ bɪˈliv ɪn ˈjɔɹsɛɫvz.  jɛs, juv ˈɔlˌweɪz bɪn ˈəndəɹˌdɔgz.  ˈnoʊˌbɑˌdiz ˈhændɪd ju ə θɪŋ.  bət ðət ˈɔlsoʊ minz ðət ˌwəˈtɛvəɹ ju əˈkɑmplɪʃ ɪn jʊɹ laɪf, ju wɪɫ hæv əɹnd ɪt. .
audio/obama1_chunk_27.wav|ˌwəˈtɛvəɹ ɹɪˈwɔɹdz ənd dʒɔɪz ju ɹip juɫ əˈpɹiʃiˌeɪt ðɛm ðət mətʃ mɔɹ bɪˈkəz ðeɪ wɪɫ hæv kəm θɹu jʊɹ oʊn swɛt ənd tɪɹz.  ˈpɹɑdəkts əv jʊɹ oʊn ˈɛfəɹt ənd jʊɹ oʊn ˈtælənts. .
audio/obama1_chunk_28.wav|juv ʃoʊn mɔɹ gɹɪt ənd dɪˌtəɹməˈneɪʃən ɪn jʊɹ ˈtʃaɪlˌdhʊdz ðən ə lɔt əv ˈædəɫts ˈɛvəɹ wɪɫ. .
audio/obama1_chunk_29.wav|ðæts hu ju əɹ.  wi nid ˈɛvɹiˌwən tɪ ˈbɹɔdən ðɛɹ aɪˈdiəz əˈbaʊt wət ɪz ˈpɑsəbəɫ.  wi nid ˈpɛɹənts, ˌpɑləˈtɪʃənz, ənd ðə ˈmidiə tɪ si haʊ səkˈsɛs ɪz ˈpɑsəbəɫ, haʊ səkˈsɛs ɪz ˈhæpənɪŋ ˈɛvəɹi deɪ. .
audio/obama1_chunk_30.wav|soʊ ðæts waɪ aɪ keɪm hiɹ təˈdeɪ.  bɪˈkəz ɪf səkˈsɛs kən ˈhæpən hiɹ,
audio/obama1_chunk_31.wav|ju hæv ˈɛvɹiˌθɪŋ ju nid tɪ gɪt ˈstɑɹtɪd.  juv gɑt noʊ ɪkˈskjuzɪz.  ju hæv noʊ ɪkˈskjuzɪz nɑt tɪ tʃeɪndʒ ðə wəɹɫd.  dɪd ju ˈstədi ˈbɪznɪs?  goʊ stɑɹt ə ˈkəmpəˌni, əɹ waɪ nɑt.
audio/obama1_chunk_32.wav|hɛɫp ə ˈstɹəgəlɪŋ non foɹ pɹofit faɪnd ˈbɛtəɹ, mɔɹ ˈifɛktɪv weɪz tɪ səɹv foʊks ɪn nid.  ju ˈstədi ˈnəɹsɪŋ?  ˈəndəɹˌstæft ˈklɪnɪks ənd ˈhɑˌspɪtəɫz əˈkɹɔs ðɪs ˈkəntɹi əɹ ˈdɛspəɹɪt fəɹ jʊɹ hɛɫp.  ju ˈstədi ˌɛdʒəˈkeɪʃən?  titʃ ɪn ə high need skuɫ. .
audio/obama1_chunk_33.wav|wɛɹ ðə kɪdz ˈɹɪli nid ju, gɪv ə tʃæns tɪ kɪdz hu kænt, hu kænt gɪt ˈɛvɹiˌθɪŋ ðeɪ nid, ˈmeɪbi ɪn ðɛɹ ˈneɪbəɹˌhʊd, ˈmeɪbi nɑt ˈivɪn ðɛɹ hoʊm, bət wi kænt əˈfɔɹd tɪ gɪv əp ɔn ðɛm.  pɹiˈpɛɹ ðɛm tɪ kəmˈpit. .
audio/obama1_chunk_34.wav|fəɹ ˈɛni dʒɑb ˈɛniˌwɛɹ ɪn ðə wəɹɫd.  ju ˈstədi ˈɛndʒəˈnɪɹɪŋ?  hɛɫp ˈjuˈɛs lɛd ə gɹin ˌɹɛvəˈluʃən, dɪˈvɛləpɪŋ nu ˈsɔɹsəz əv klin ˈɛnəɹdʒi ðət wɪɫ paʊəɹ ɑɹ ɪˈkɑnəmi ənd pɹɪˈzəɹv ɑɹ ˈplænət. .
audio/obama1_chunk_35.wav|faɪnd ˈsəmˌbɑdi tɪ bi səkˈsɛsfəɫ fəɹ.  ɹeɪz ðɛɹ hoʊps.  ɹaɪz tɪ ðɛɹ nidz.  ðæts wəts meɪd ə ˈdɪfəɹəns ɪn ɑɹ lɪvz ənd ɪts ˈgɑnə meɪk ən ˈivɪn ˈgɹeɪtəɹ ˈdɪfəɹəns.
audio/obama1_chunk_36.wav|ɪn jʊɹ lɪvz nɑt dʒɪst fəɹ jʊɹ oʊn səkˈsɛs bɪˈkəz wi lɪv ɪn ə nu wəɹɫd naʊ ðə hɑɹd ɹoʊd dɪz nɑt ɛnd hiɹ.
audio/obama1_chunk_37.wav|jʊɹ ˈdʒəɹni həz dʒɪst ˈbeɪgən.  ɪt woʊnt pɹəˈtɛkt ju əˈgɛnst ˈɛvəɹi ˈsɛtˌbæk əɹ ˈtʃæləndʒ əɹ mɪˈsteɪk.  juɫ meɪk səm, aɪ ˈpɹɑməs.  jʊɹ ˈgɑnə hæv tɪ kip ˈwəɹkɪŋ hɑɹd.  jʊɹ ˈgɑnə hæv tɪ kip ˈpʊʃɪŋ ˈjɔɹsɛɫvz.  ənd juɫ faɪnd ˈjɔɹsɛɫvz ˈsəmˌtaɪm ɪn ˌsɪtʃuˈeɪʃənz wɛɹ.
audio/obama1_chunk_38.wav|foʊks, ɪf ðeɪv hæd ən ˈiziəɹ taɪm, ðɛɹ ə ˈlɪtəɫ bɪt əˈhɛd əv ju, ənd jʊɹ goʊɪŋ tɪ hæv tɪ wəɹk ˈhɑɹdəɹ ðən ðɛm.  ənd ju meɪ bi ˈfɹəˌstɹeɪtəd baɪ ðət. .
audio/obama1_chunk_39.wav|ju meɪ hæv ˈsɛtˌbæks ənd ju meɪ hæv ˈfeɪljəɹz, bət jʊɹ nɑt dən, jʊɹ nɑt ˈivɪn ˈgɪtɪŋ ˈstɑɹtɪd. .
audio/obama1_chunk_40.wav|ənd ɪf ju ˈɛvəɹ fəɹˈgɛt ðət, dʒɪst lʊk tɪ ˈhɪstəɹi.  ˈkəɹnəɫ ˈsændəɹz ˈdɪdənt ˈoʊpən əp hɪz fəɹst kənˈtəki fɹid ˈtʃɪkən ənˈtɪɫ hi wɑz ɪn hɪz sixtys.  ˈwɪnstən ˈtʃəɹtʃɪɫ wɑz dɪsˈmɪst ɛz ˈlɪtəɫ mɔɹ ðən ə ˈhæzˌbɪn hu ˌɛnˈdʒɔɪd skɑtʃ ə ˈlɪtəɫ bɪt tu mətʃ. .
audio/obama1_chunk_41.wav|ˌbiˈfɔɹ hi tʊk ˈoʊvəɹ ɛz pɹaɪm ˈmɪnɪstəɹ ənd sɔ gɹeɪt ˈbɹɪtən θɹu ɪts ˈfaɪnəst aʊəɹ.  wɪn ju ɹɛd ə gɹeɪt ˈstɔɹi, əɹ ju ləɹn əˈbaʊt ən ˌɪmˈpɔɹtənt ˈmoʊmənt ɪn ˈhɪstəɹi,
audio/obama1_chunk_42.wav|ɪt hɛɫps ju ˌɪˈmædʒən wət ɪt wʊd bi laɪk tɪ wɔk ɪn ˈsəmˌbɑdi ˈɛlsɪz ʃuz.  tɪ noʊ ðɛɹ ˈstɹəgəɫz.  itʃ əv ðɛm, æt wən pɔɪnt ɪn ðɛɹ laɪf, ˈdɪdənt hæv ˈɛni ˈtaɪtəɫ əɹ mətʃ ˈstætəs tɪ spik əv.  bət ðeɪ hæd ˈpæʃən. .
audio/obama1_chunk_43.wav|ə kəˈmɪtmənt tɪ ˈfɑloʊɪŋ ðət ˈpæʃən wɛˈɹɛvəɹ ɪt wʊd lɛd ənd tɪ ˈwəɹkɪŋ hɑɹd ˈɛvəɹi stɛp əˈlɔŋ ðə weɪ bət ɪf ju du pʊʃ ˈjɔɹsɛɫvz ɪf ju bɪɫd ɔn wət juv ɔˈɹɛdi əˈkɑmplɪʃt hiɹ ðɛn aɪ ˈkʊdənt bi mɔɹ ˈkɑnfədənt əˈbaʊt jʊɹ fˈjutʃəɹ.
audio/obama1_chunk_44.wav|əm ˈhoʊpfəɫ ənd əm ɪkˈsaɪtɪd əˈbaʊt wət ɔɫ əv ju kən əˈtʃiv.  ənd aɪ noʊ ðət ɑɹmd wɪθ ðə skɪɫz ənd ɪkˈspɪɹiəns ənd ðə ləv ðət juv geɪnd, jʊɹ ˈɹɛdi tɪ meɪk jʊɹ mɑɹk ɔn ðə wəɹɫd.  soʊ θæŋk ju.  θæŋks fəɹ ˌɪnˈspaɪəɹɪŋ mi. .
audio/obama1_chunk_46.wav|bɪˈkəz ɪts ˈmoʊmənts laɪk ðiz ðət fɔɹs ˈjuˈɛs tɪ tɹaɪ ˈhɑɹdəɹ, ənd dɪg ˈdipəɹ, ənd tɪ dɪˈskəvəɹ gɪfts wi ˈnɛvəɹ nu wi hæd.  tɪ faɪnd ðə ˈgɹeɪtnəs ðət laɪz wɪˈθɪn itʃ əv ˈjuˈɛs.  soʊ doʊnt ˈɛvəɹ ʃaɪ əˈweɪ fɹəm ðət ɪnˈdɛvəɹ. .
audio/obama1_chunk_47.wav|aɪ kən ˈpɹɑməs ðət ju wɪɫ bi ðə ˈbɛtəɹ fəɹ ðət kənˈtɪnjud ˈɛfəɹt.  kənˌgɹætʃəˈleɪʃənz.  gɑd blɛs ju. .
audio/obama2_chunk_1.wav|ˈmɪstəɹ ˈpɹɛzɪdənt, ˈmɪstəɹ ˈsɛkɹəˌtɛɹi ˈdʒɛnəɹəɫ, ˈfɛloʊ ˈdɛləˌgeɪts, ˈleɪdiz ənd ˈdʒɛnəlmɪn, ɛz aɪ ˈæˌdɹɛs ðɪs hɔɫ ɛz ˈpɹɛzɪdənt fəɹ ðə ˈfaɪnəɫ taɪm, lɛt mi ˌɹiˈkaʊnt.
audio/obama2_chunk_2.wav|ðə ˈpɹɑˌgɹɛs ðət wiv meɪd ðiz læst eɪt jɪɹz.  fɹəm ðə dɛpθs əv ðə ˈgɹeɪtəst ˌfaɪˈnænʃəɫ ˈkɹaɪsəs əv ɑɹ taɪm, wi koʊˈɔɹdəneɪtɪd ɑɹ ɹɪˈspɑns tɪ əˈvɔɪd ˈfəɹðəɹ kəˈtæstɹəfi ənd ɹɪˈtəɹn ðə ˈgloʊbəɫ ɪˈkɑnəmi tɪ gɹoʊθ.  wiv ˈteɪkən əˈweɪ ˈtɛɹəˌɹɪsts' seɪf ˈheɪvənz. .
audio/obama2_chunk_3.wav|ˈstɹɛŋθənd ðə nɑnpɹəˌlɪfəɹˈeɪʃən ɹəˈʒim, ɹiˈzɑɫvd ðə ˌɪˈɹɑniən ˈnukliəɹ ˈɪʃu θɹu dɪˈploʊməsi.  wi ˈoʊpənd ɹiˈleɪʃənz wɪθ ˈkjubə, hɛɫpt kəˈləmbiə.
audio/obama2_chunk_4.wav|ənd ɛnd ˈlætən əˈmɛɹɪkəz ˈlɔŋgɪst wɔɹ.  ənd wi ˈwɛlkəm ə ˌdɛməˈkɹætɪkli ɪˈlɛktɪd ˈlidəɹ əv mˈjɑnˈmɑɹ tɪ ðɪs əˈsɛmbli.  ɑɹ əˈsɪstəns ɪz ˈhɛlpɪŋ ˈpipəɫ fid ðɛmˈsɛɫvz, kɛɹ fəɹ ðə sɪk,
audio/obama2_chunk_5.wav|paʊəɹ kəmˈjunɪtiz əˈkɹɔs ˈæfɹɪkɑ, ənd pɹəˈmoʊt ˈmɑdəɫz əv dɪˈvɛləpmənt ˈɹəðəɹ ðən dɪˈpɛndəns.  ənd wi hæv meɪd ˌɪnəɹˈnæʃənɑɫ ˌɪnstɪˈtuʃənz laɪk ðə wəɹɫd bæŋk ənd ðə ˌɪnəɹˈnæʃənɑɫ ˈmɑnəˌtɛɹi fənd mɔɹ ˌɹɛpɹɪˈzɛnətɪv.
audio/obama2_chunk_6.wav|waɪɫ ɪˈstæblɪʃɪŋ ə ˈfɹeɪmˌwəɹk tɪ pɹəˈtɛkt ɑɹ ˈplænət fɹəm ðə ˈɹævɪdʒɪz əv ˈklaɪmɪt tʃeɪndʒ.  ðɪs ɪz ˌɪmˈpɔɹtənt wəɹk.  ɪt həz meɪd ə ɹiɫ ˈdɪfəɹəns ɪn ðə lɪvz əv ɑɹ ˈpipəɫ. .
audio/obama2_chunk_7.wav|ənd ɪt kʊd nɑt hæv ˈhæpənd hæd wi nɑt wəɹkt təˈgɛðəɹ.  ənd jɛt, əɹaʊnd ðə gloʊb, wi əɹ siɪŋ ðə seɪm ˈfɔɹsɪz əv ˈgloʊbəɫ ˌɪnəˈgɹeɪʃən.
audio/obama2_chunk_8.wav|hæv meɪd ˈjuˈɛs ˌɪntəɹdɪˈpɛndənt ˈɔlsoʊ ɪkˈspoʊz dip fɔɫt laɪnz ɪn ðə ɪgˈzɪstɪŋ ˌɪnəɹˈnæʃənɑɫ ˈɔɹdəɹ.  wi si ɪt ɪn ðə ˈhɛˌdlaɪnz ˈɛvəɹi deɪ. .
audio/obama2_chunk_9.wav|əɹaʊnd ðə wəɹɫd, ˈɹɛfˌjudʒiz floʊ əˈkɹɔs ˈbɔɹdəɹz ɪn flaɪt fɹəm ˈbɹutəɫ ˈkɑnflɪkt.  ˌfaɪˈnænʃəɫ dɪsˈɹəpʃənz kənˈtɪnju tɪ weɪ əˈpɑn ɑɹ ˈwəɹkəɹz ənd ɪnˈtaɪəɹ kəmˈjunɪtiz.  əˈkɹɔs væst swaths əv ðə ˈmɪdəɫ ist, ˈbeɪsɪk sɪˈkjʊɹəti.
audio/obama2_chunk_10.wav|ˈbeɪsɪk. .
audio/obama2_chunk_11.wav|ˈɔɹdəɹ həz ˈbɹoʊkən daʊn.  wi si tu ˈmɛni ˈgəvəɹnmənts muzzling ˈdʒəɹnəlɪsts ənd kˈwɔʃɪŋ dɪˈsɛnt ənd ˈsɛnsəɹɪŋ ðə floʊ əv ˌɪnˌfɔɹˈmeɪʃən.  ˈtɛɹəɹɪst ˈnɛtˌwəɹks juz ˈsoʊʃəɫ ˈmidiə tɪ pɹeɪ əˈpɑn ðə maɪndz əv ɑɹ juθ. .
audio/obama2_chunk_12.wav|ɛnˈdeɪndʒəɹɪŋ ˈoʊpən səˈsaɪɪtiz ənd spəɹɪŋ ˈæŋgəɹ əˈgɛnst ˈɪnəsənt ˈɪməgɹənts ənd ˈməzlɪmz.  ˈpaʊəɹfəɫ ˈneɪʃənz ˈkɑntɛst. .
audio/obama2_chunk_13.wav|ðə kənˈstɹeɪnts pleɪst ɔn ðɛm baɪ ˌɪnəɹˈnæʃənɑɫ lɔ.  ənd ðɪs ɪz ðə ˈpɛɹəˌdɑks ðət dɪˈfaɪnz ɑɹ wəɹɫd təˈdeɪ.  ə kˈwɔɹtəɹ ˈsɛntʃəɹi ˈæftəɹ ðə ɛnd əv ðə koʊɫd wɔɹ,
audio/obama2_chunk_14.wav|ðə wəɹɫd ɪz baɪ ˈmɛni ˈmɛʒəɹz lɛs ˈvaɪələnt ənd mɔɹ ˈpɹɑspəɹəs ðən ˈɛvəɹ ˌbiˈfɔɹ.  ənd jɛt ɑɹ səˈsaɪɪtiz əɹ fɪɫd wɪθ ənˈsəɹtənti ənd əˈniz. .
audio/obama2_chunk_15.wav|ənd stɹaɪf.  dɪˈspaɪt ɪˈnɔɹmɪs ˈpɹɑˌgɹɛs, ɛz ˈpipəɫ luz tɹəst ɪn ˌɪnstɪˈtuʃənz, ˈgəvəɹnɪŋ bɪˈkəmz mɔɹ ˈdɪfəkəɫt, ənd ˈtɛntʃənz bɪtˈwin ˈneɪʃənz bɪˈkəm mɔɹ.
audio/obama2_chunk_16.wav|bɪˈkəm mɔɹ kwɪk tɪ ˈsəɹfəs.  ənd soʊ aɪ bɪˈliv ðət æt ðɪs ˈmoʊmənt, wi ɔɫ feɪs ə tʃɔɪs.  wi kən tʃuz tɪ pɹɛs ˈfɔɹwəɹd wɪθ ə ˈbɛtəɹ ˈmɑdəɫ əv kˌwɔpəɹˈeɪʃən ənd ˌɪnəˈgɹeɪʃən. .
audio/obama2_chunk_17.wav|əɹ wi kən ɹiˈtɹit ˈɪntu ə wəɹɫd ˈʃɑɹpli dɪˈvaɪdɪd, ənd ˈəltəmətli ɪn ˈkɑnflɪkt, əˈlɔŋ age oɫd laɪnz əv ˈneɪʃən ənd tɹaɪb ənd ɹeɪs ənd ɹɪˈlɪdʒən.  aɪ wɔnt tɪ səˈdʒɛst tɪ ju təˈdeɪ ðət.
audio/obama2_chunk_18.wav|wi məst goʊ ˈfɔɹwəɹd ənd nɑt ˈbækwəɹd.  aɪ bɪˈliv ðət ɛz ˌɪmˈpəɹfɪkt ɛz ðeɪ əɹ, ðə ˈpɹɪnsəpəɫz əv ˈoʊpən ˈmɑɹkɪts ənd əˈkaʊntəbəɫ ˈgəvəɹnəns, əv dɪˈmɑkɹəsi ənd ˈjumən ɹaɪts.
audio/obama2_chunk_19.wav|ənd ˌɪnəɹˈnæʃənɑɫ lɔ ðət wi hæv fɔɹdʒd.
audio/obama2_chunk_20.wav|ɹɪˈmeɪn ðə ˈfəɹməst faʊnˈdeɪʃən fəɹ ˈjumən ˈpɹɑˌgɹɛs ɪn ðɪs ˈsɛntʃəɹi.  aɪ meɪk ðɪs ˈɑɹgjəmənt nɑt beɪst ɔn ˈθɪɹi əɹ ˌaɪdiˈɑlədʒi, bət ɔn fækts, fækts ðət ɔɫ tu ˈɔfən wi fəɹˈgɛt.
audio/obama2_chunk_21.wav|ɪn ðə ˌɪˈmiˌdiəsi əv ˈkɑɹənt ɪˈvɛnts.  hɪɹz ðə moʊst ˌɪmˈpɔɹtənt fækt. .
audio/obama2_chunk_22.wav|ðə ˌɪnəˈgɹeɪʃən əv ɑɹ ˈgloʊbəɫ ɪˈkɑnəmi həz meɪd laɪf ˈbɛtəɹ fəɹ ˈbɪljənz əv mɛn, ˈwɪmən ənd ˈtʃɪldɹən.  ˈoʊvəɹ ðə læst tˈwɛntiˌfaɪv jɪɹz, ðə ˈnəmbəɹ əv ˈpipəɫ ˈlɪvɪŋ ɪn ɪkˈstɹim ˈpɑvəɹti həz bɪn kət fɹəm ˈnɪɹli ˈfɔɹti pəɹˈsɛnt əv.
audio/obama2_chunk_24.wav|ˈməðəɹz doʊnt daɪ ɪn ˈtʃaɪldˌbəɹθ.  ˈminˌwaɪɫ, ˈkɹækɪŋ ðə dʒəˈnɛtɪk koʊd ˈpɹɑməsəz tɪ kjʊɹ dɪˈzizɪz ðət hæv pleɪgd ˈjuˈɛs fəɹ ˈsɛntʃəɹiz.  ðə ˈɪntəɹˌnɛt kən dɪˈlɪvəɹ ðə ɪnˈtaɪəɹti əv ˈjumən ˈnɑlɪdʒ tɪ ə jəŋ gəɹɫ ɪn ə ɹɪˈmoʊt ˈvɪlɪdʒ,
audio/obama2_chunk_25.wav|ɔn ə ˈsɪŋgəɫ, ˈhænˈdhɛɫd dɪˈvaɪs, ɪn ˈmɛdəsən ənd ɪn ˌmænjəˈfæktʃəɹɪŋ, ɪn ˌɛdʒəˈkeɪʃən ənd kəmˌjunəˈkeɪʃənz, wɪɹ ɪkˈspɪɹiənsɪŋ ə ˌtɹænsfəɹˈmeɪʃən əv haʊ ˈjumən biɪŋz lɪv ɔn ə skeɪɫ ðət ˈɹiˌkɔɫz ðə ˌɹɛvəˈluʃənz ɪn ˈægɹɪˌkəltʃəɹ ənd ˈɪndəstɹi. .
audio/obama2_chunk_26.wav|ənd ɛz ə ɹɪˈzəɫt, ə ˈpəɹsən bɔɹn təˈdeɪ ɪz mɔɹ ˈlaɪkli tɪ bi ˈhɛlθi, tɪ lɪv ˈlɔŋgəɹ, ənd tɪ hæv ˈækˌsɛs tɪ ˌɑpəɹˈtunəti.
audio/obama2_chunk_27.wav|ðən æt ˈɛni taɪm ɪn ˈjumən ˈhɪstəɹi.  mɔˈɹoʊvəɹ, ðə kəˈlæps əv kəˈloʊniəˌlɪzəm ənd ˈkɑmjəˌnɪzəm həz əˈlaʊd mɔɹ ˈpipəɫ ðən ˈɛvəɹ ˌbiˈfɔɹ tɪ lɪv wɪθ ðə ˈfɹidəm tɪ tʃuz ðɛɹ ˈlidəɹz. .
audio/obama2_chunk_28.wav|ðə ɹiɫ ənd ˈtɹəbəlɪŋ ˈɛɹiəz wɛɹ ˈfɹidəm əˈpɪɹz ɪn ɹiˈtɹit, ðə fækt ɹɪˈmeɪnz ðət ðə ˈnəmbəɹ əv dɪˈmɑkɹəsiz əɹaʊnd ðə wəɹɫd.
audio/obama2_chunk_29.wav|həz ˈnɪɹli ˈdəbəɫd ɪn ðə læst tˈwɛntiˌfaɪv jɪɹz.  ɪn ɹɪˈmoʊt ˈkɔɹnəɹz əv ðə wəɹɫd, ˈsɪtɪzənz əɹ dɪˈmændɪŋ ɹɪˈspɛkt fəɹ ðə ˈdɪgnəti əv ɔɫ ˈpipəɫ, noʊ ˈmætəɹ ðɛɹ ˈdʒɛndəɹ əɹ ɹeɪs əɹ ɹɪˈlɪdʒən əɹ ˌdɪsəˈbɪlɪti. .
audio/obama2_chunk_30.wav|əɹ ˈsɛkʃuəɫ ˌɔɹiɛnˈteɪʃən, ənd ðoʊz hu dɪˈnaɪ ˈəðəɹz ˈdɪgnəti əɹ ˈsəbdʒɪkt tɪ ˈpəblɪk ɹiˈpɹoʊtʃ.  ən ɪkˈsploʊʒən əv ˈsoʊʃəɫ ˈmidiə həz ˈgɪvɪn ˈɔɹdəˌnɛɹi ˈpipəɫ mɔɹ weɪz tɪ ɪkˈspɹɛs ðɛmˈsɛɫvz, ənd həz ɹeɪzd ˈpipəɫz ˌɛkspɛkˈteɪʃənz.
audio/obama2_chunk_31.wav|fəɹ ðoʊz əv ˈjuˈɛs ɪn paʊəɹ.  ˌɪnˈdid, ɑɹ ˌɪnəɹˈnæʃənɑɫ ˈɔɹdəɹ həz bɪn soʊ səkˈsɛsfəɫ ðət wi teɪk ɪt ɛz ə ˈgɪvɪn ðət gɹeɪt paʊəɹz noʊ ˈlɔŋgəɹ faɪt wəɹɫd wɔɹz, ðət ðə ɛnd əv ðə koʊɫd wɔɹ ˈlɪftɪd ðə ˈʃæˌdoʊ əv ˈnukliəɹ ˌɑɹməˈgɛdən. .
audio/obama2_chunk_32.wav|ðət ðə ˈbætəlˌfiɫdz əv ˈjʊɹəp hæv bɪn ˌɹiˈpleɪst baɪ ˈpisfəɫ ˈjunjən, ðət ˈtʃaɪnə ənd ˈɪndiə ɹɪˈmeɪn ɔn ə pæθ əv ɹɪˈmɑɹkəbəɫ gɹoʊθ.  aɪ seɪ ɔɫ ðɪs nɑt tɪ ˈwaɪtˌwɑʃ.
audio/obama2_chunk_33.wav|ðə ˈtʃæləndʒɪz wi feɪs, əɹ tɪ səˈdʒɛst kəmˈpleɪsənsi.  ˈɹəðəɹ, aɪ bɪˈliv ðət wi nid tɪ ækˈnɑlɪdʒ ðiz əˈtʃivmənts ɪn ˈɔɹdəɹ tɪ ˈsəmən ðə ˈkɑnfədɛns tɪ ˈkɛɹi ðɪs ˈpɹɑˌgɹɛs ˈfɔɹwəɹd. .
audio/obama2_chunk_34.wav|ənd tɪ meɪk ʃʊɹ ðət wi du nɑt əˈbændən ðoʊz ˈvɛɹi θɪŋz ðət hæv dɪˈlɪvəɹd ðɪs ˈpɹɑˌgɹɛs.  ɪn ˈɔɹdəɹ tɪ muv ˈfɔɹwəɹd, ðoʊ, wi du hæv tɪ ækˈnɑlɪdʒ ðət.
audio/obama2_chunk_35.wav|ðə ɪgˈzɪstɪŋ pæθ tɪ ˈgloʊbəɫ ˌɪnəˈgɹeɪʃən ɹikˈwaɪəɹz ə kɔɹs kəɹˈɛkʃən, bɪˈkəz tu ˈɔfən ðoʊz ˈtɹəmpətɪŋ ðə ˈbɛnəfɪts əv ˌgloʊbəlɪˈzeɪʃən hæv ˌɪgˈnɔɹd ˌɪnɪkˈwɑləti wɪˈθɪn ənd əˈməŋ ˈneɪʃənz, hæv ˌɪgˈnɔɹd ðə ɪnˈdʊɹɪŋ əˈpiɫ əv ˈɛθnɪk.
audio/obama2_chunk_36.wav|ənd sɛkˈtɛɹiən aɪˈdɛntɪˌtiz hæv lɛft ˌɪnəɹˈnæʃənɑɫ ˌɪnstɪˈtuʃənz ill equipped, ˈəndəɹˌfəndɪd, undeɹ ɹesouɹced ɪn ˈɔɹdəɹ tɪ ˈhændəɫ tɹænsˈnæʃənəɫ ˈtʃæləndʒɪz.  ənd ɛz ðiz ɹiɫ ˈpɹɑbləmz hæv bɪn nɪˈglɛktɪd,
audio/obama2_chunk_37.wav|ɔlˈtəɹnətɪv ˈvɪʒənz əv ðə wəɹɫd hæv pɹɛst ˈfɔɹwəɹd, boʊθ ɪn ðə ˈwɛlθiəst ˈkəntɹiz ənd ɪn ðə ˈpuɹɪst.  ɹɪˈlɪdʒəs ˌfəndəˈmɛnəˌlɪzəm, ðə ˈpɑləˌtɪks əv ɛθˈnɪsɪti, əɹ tɹaɪb, əɹ sɛkt. .
audio/obama2_chunk_38.wav|əˈgɹɛsɪv ˈnæʃənəˌlɪzəm.  ə kɹud ˈpɑpjəˌlɪzəm, ˈsəmˌtaɪmz fɹəm ðə fɑɹ lɛft, bət mɔɹ ˈɔfən fɹəm ðə fɑɹ ɹaɪt, wɪtʃ siks tɪ ɹɪˈstɔɹ wət ðeɪ bɪˈliv wɑz ə ˈbɛtəɹ, ˈsɪmpələɹ eɪdʒ.
audio/obama2_chunk_39.wav|fɹi əv ˈaʊtˈsaɪd kənˌtæməˈneɪʃən.  wi ˈkænɑt dɪsˈmɪs ðiz ˈvɪʒənz.  ðeɪ əɹ ˈpaʊəɹfəɫ.  ðeɪ ɹɪˈflɛkt ˌdɪsætɪsˈfækʃən. .
audio/obama2_chunk_41.wav|aɪ du nɑt bɪˈliv ðoʊz ˈvɪʒənz kən dɪˈlɪvəɹ sɪˈkjʊɹəti əɹ pɹɑˈspɛɹəti ˈoʊvəɹ ðə lɔŋ təɹm.  bət aɪ du bɪˈliv ðət ðiz ˈvɪʒənz feɪɫ tɪ ˈɹɛkəgˌnaɪz æt ə ˈvɛɹi ˈbeɪsɪk ˈlɛvəɫ ɑɹ ˈkɑmən juˈmænɪti. .
audio/obama2_chunk_42.wav|mɔˈɹoʊvəɹ, aɪ bɪˈliv ðət ðə ˌækˌsɛləɹˈeɪʃən əv ˈtɹævəɫ ənd tɛkˈnɑlədʒi ənd ˌtɛləkəmˌjunəˈkeɪʃənz, təˈgɛðəɹ wɪθ ə ˈgloʊbəɫ ɪˈkɑnəmi ðət dɪˈpɛndz ɔn ə ˈgloʊbəɫ səˈplaɪ tʃeɪn, meɪks ɪt self defeating, ˈəltəmətli, fəɹ ðoʊz hu sik tɪ ɹɪˈvəɹs ðɪs ˈpɹɑˌgɹɛs. .
audio/obama2_chunk_43.wav|təˈdeɪ, ə ˈneɪʃən ɹɪŋd baɪ wɔɫz wʊd ˈoʊnli ˌɪmˈpɹɪzən ˌɪtˈsɛɫf. .
audio/obama2_chunk_44.wav|ˈkænɑt bi ə ˈsɪmpəɫ ɹɪˈdʒɛkʃən əv ˈgloʊbəɫ ˌɪnəˈgɹeɪʃən.  ˌɪnˈstɛd, wi məst wəɹk təˈgɛðəɹ tɪ meɪk ʃʊɹ ðə ˈbɛnəfɪts əv sətʃ ˌɪnəˈgɹeɪʃən əɹ ˈbɹɔdli ʃɛɹd, ənd ðət ðə dɪsˈɹəpʃənz ˌɛkəˈnɑmɪk, pəˈlɪtɪkəɫ ənd ˈkəltʃəɹəɫ.
audio/obama2_chunk_45.wav|ðət əɹ kɔzd baɪ ˌɪnəˈgɹeɪʃən əɹ skˈwɛɹli əˈdɹɛst.  ðɪs ɪz nɑt ðə pleɪs fəɹ ə dɪˈteɪɫd ˈpɑləsi ˈbluˌpɹɪnt. .
audio/obama2_chunk_46.wav|bət lɛt mi ˈɔfəɹ ɪn bɹɔd stɹoʊks ðoʊz ˈɛɹiəz wɛɹ aɪ bɪˈliv wi məst du ˈbɛtəɹ təˈgɛðəɹ.  ɪt stɑɹts wɪθ ˈmeɪkɪŋ ðə ˈgloʊbəɫ ɪˈkɑnəmi wəɹk ˈbɛtəɹ fəɹ ɔɫ ˈpipəɫ, ənd nɑt dʒɪst fəɹ ðoʊz æt ðə tɔp. .
audio/obama2_chunk_47.wav|waɪɫ ˈoʊpən ˈmɑɹkɪts ənd ˈkæpɪtəˌlɪzəm hæv ɹeɪzd ˈstændəɹdz əv ˈlɪvɪŋ əɹaʊnd ðə gloʊb, ˌgloʊbəlɪˈzeɪʃən kəmˈbaɪnd wɪθ.
audio/obama2_chunk_48.wav|ˈɹæpɪd ˈpɹɑˌgɹɛs ɪn tɛkˈnɑlədʒi həz ˈɔlsoʊ ˈwikənd ðə pəˈzɪʃən əv ˈwəɹkəɹz ənd ðɛɹ əˈbɪləˌti tɪ sɪˈkjʊɹ ə ˈdisənt weɪdʒ.  ənd ədˈvænst ɪˈkɑnəmiz laɪk maɪ oʊn ˈjunjənz hæv bɪn ˌəndəɹˈmaɪnd, ənd ˈmɛni ˌmænjəˈfæktʃəɹɪŋ dʒɑbz hæv.
audio/obama2_chunk_49.wav|ˌdɪsəˈpɪɹ.  ˈɔfən, ðoʊz hu ˈbɛnəfɪt moʊst fɹəm ˌgloʊbəlɪˈzeɪʃən hæv juzd ðɛɹ pəˈlɪtɪkəɫ paʊəɹ.
audio/obama2_chunk_50.wav|tɪ ˈfəɹðəɹ ˈəndəɹˌmaɪn ðə pəˈzɪʃən əv ˈwəɹkəɹz.  ɪn dɪˈvɛləpɪŋ ˈkəntɹiz, ˈleɪbəɹ ˌɔɹgənəˈzeɪʃənz hæv ˈɔfən bɪn səˈpɹɛst. .
audio/obama2_chunk_51.wav|ənd ðə gɹoʊθ əv ðə ˈmɪdəɫ klæs həz bɪn hɛɫd bæk baɪ kəɹˈəpʃən ənd undeɹinvestment.  məɹˈkæntəlɪst ˈpɑləsiz pəɹˈsud baɪ ˈgəvəɹnmənts wɪθ expoɹt dɹiven ˈmɑdəɫz θˈɹɛtən tɪ ˈəndəɹˌmaɪn ðə kənˈsɛnsəs ðət undeɹpins ˈgloʊbəɫ tɹeɪd. .
audio/obama2_chunk_52.wav|ənd ˈminˌwaɪɫ, ˈgloʊbəɫ ˈkæpɪtəɫ ɪz tu ˈɔfən ˌənəˈkaʊntəbəɫ.  ˈnɪɹli eɪt ˈdɔləɹz ˈtɹɪljən stæʃt əˈweɪ ɪn tæks ˈheɪvənz ənd ə ˈʃæˌdoʊ ˈbæŋkɪŋ ˈsɪstəm ðət gɹoʊz bɪɔnd ðə ɹitʃ.
audio/obama2_chunk_53.wav|əv ˈifɛktɪv ˈoʊvəɹˌsaɪt.  ə wəɹɫd ɪn wɪtʃ wən pəɹˈsɛnt əv juˈmænɪti kənˈtɹoʊɫz ɛz mətʃ wɛɫθ ɛz ðə ˈəðəɹ ninety nine pəɹˈsɛnt,
audio/obama2_chunk_54.wav|wɪɫ ˈnɛvəɹ bi ˈsteɪbəɫ.  aɪ ˌəndəɹˈstænd ðət ðə gæps bɪtˈwin ɹɪtʃ ənd puɹ əɹ nɑt nu, bət dʒɪst ɛz ðə tʃaɪɫd ɪn ə sləm təˈdeɪ kən si ðə ˈskaɪˌskɹeɪpəɹ ˈnɪɹˈbaɪ, tɛkˈnɑlədʒi naʊ əˈlaʊz ˈɛni ˈpəɹsən wɪθ ə.
audio/obama2_chunk_55.wav|si haʊ ðə moʊst ˈpɹɪvɪlɪdʒd əˈməŋ ˈjuˈɛs lɪv, ənd ðə ˈkɑntɹæst bɪtˈwin ðɛɹ oʊn lɪvz ənd ˈəðəɹz.  ˌɛkspɛkˈteɪʃənz ɹaɪz, ðɛn, ˈfæstəɹ ðən ˈgəvəɹnmənts kən dɪˈlɪvəɹ, ənd ə pəɹˈveɪsɪv sɛns əv ˌɪnˈdʒəstɪs.
audio/obama2_chunk_56.wav|ˈəndəɹˌmaɪn ˈpipəɫz feɪθ ɪn ðə ˈsɪstəm.  soʊ haʊ du wi fɪks ðɪs ɪmˈbæləns?  wi ˈkænɑt ənˈwaɪnd ˌɪnəˈgɹeɪʃən ˈɛni mɔɹ ðən wi kən stəf tɛkˈnɑlədʒi bæk ˈɪntu ə bɑks. .
audio/obama2_chunk_57.wav|nɔɹ kən wi lʊk tɪ feɪɫd ˈmɑdəɫz əv ðə pæst.  ɪf wi stɑɹt ɹɪˈzɔɹtɪŋ tɪ tɹeɪd wɔɹz, maɹket distoɹting ˈsəbsɪdiz, beggaɹ thy neighboɹ ˈpɑləsiz, ən oveɹ ɹeliance ɔn ˈnætʃəɹəɫ ˈɹisɔɹsɪz ˌɪnˈstɛd əv ˌɪnəˈveɪʃən,
audio/obama2_chunk_58.wav|ðiz əˈpɹoʊtʃɪz wɪɫ meɪk ˈjuˈɛs puɹ kəˈlɛktɪvli, ənd ðeɪ əɹ mɔɹ ˈlaɪkli tɪ lɛd tɪ ˈkɑnflɪkt.  ənd ðə stɑɹk ˈkɑntɹæst bɪtˈwin, seɪ, ðə səkˈsɛs əv ðə ɹiˈpəblɪk əv ˌkɔˈɹiə ənd ðə ˈweɪˌstlænd əv nɔɹθ ˌkɔˈɹiə ʃoʊz ðət ˈsɛntɹəɫ.
audio/obama2_chunk_59.wav|plænd kənˈtɹoʊɫ əv ðə ɪˈkɑnəmi ɪz ə dɛd ɛnd.  bət aɪ du bɪˈliv ðɛɹ ɪz əˈnəðəɹ pæθ, wən ðət fjuəɫz gɹoʊθ ənd ˌɪnəˈveɪʃən, ənd ˈɔfəɹz ðə ˈklɪɹɪst ɹut tɪ ˌɪndəˈvɪdʒəwəɫ ˌɑpəɹˈtunəti ənd ˈnæʃənəɫ səkˈsɛs. .
audio/obama2_chunk_60.wav|ɪt dɪz nɑt ˌɹikˈwaɪəɹ səˈkəmɪŋ tɪ ə ˈsoʊlləs ˈkæpɪtəˌlɪzəm ðət ˈbɛnəfɪts ˈoʊnli ðə fju, bət ˈɹəðəɹ ˈɹɛkəgˌnaɪzɪz ðət ɪˈkɑnəmiz əɹ mɔɹ səkˈsɛsfəɫ wɪn wi kloʊz ðə gæp bɪtˈwin ɹɪtʃ ənd puɹ. .
audio/obama2_chunk_61.wav|ənd gɹoʊθ ɪz ˈbɹɔdli beɪst.  ənd ðət minz ɹiˈspɛktɪŋ ðə ɹaɪts əv ˈwəɹkəɹz soʊ ðeɪ kən ˈɔɹgəˌnaɪz ˈɪntu ˌɪndɪˈpɛndənt ˈjunjənz ənd əɹn ə ˈlɪvɪŋ weɪdʒ.  ɪt minz ˌɪnˈvɛstɪŋ ɪn ɑɹ ˈpipəɫ, ðɛɹ skɪɫz, ðɛɹ ˌɛdʒəˈkeɪʃən, ðɛɹ kəˈpæsɪti tɪ teɪk ən aɪˈdiə ənd təɹn ɪt ˈɪntu ə ˈbɪznɪs. .
audio/obama2_chunk_62.wav|ɪt minz ˈstɹɛŋθənɪŋ ðə ˈseɪfti nɛt ðət pɹəˈtɛkts ɑɹ ˈpipəɫ fɹəm ˈhɑɹdʃɪp, ənd əˈlaʊz ðɛm tɪ teɪk mɔɹ ɹɪsks, tɪ lʊk fəɹ ə nu dʒɑb əɹ stɑɹt ə nu ˈvɛntʃəɹ.  ðiz əɹ ðə ˈpɑləsiz ðət aɪv pəɹˈsud hiɹ ɪn ðə juˈnaɪtɪd steɪts, ənd wɪθ klɪɹ ɹɪˈzəɫts. .
audio/obama2_chunk_63.wav|əˈmɛɹɪkən ˈbɪznɪsɪz hæv kɹiˈeɪtɪd naʊ ˈfɪfˈtin ˈmɪljən nu dʒɑbz.  ˈæftəɹ ðə ˌɹiˈsɛʃən, ðə tɔp wən pəɹˈsɛnt əv əˈmɛɹɪkənz wəɹ ˈkæptʃəɹɪŋ mɔɹ ðən ˈnaɪnti pəɹˈsɛnt əv ˈɪnˌkəm gɹoʊθ, bət təˈdeɪ ðæts daʊn tɪ əˈbaʊt hæf. .
audio/obama2_chunk_64.wav|læst jɪɹ, ˈpɑvəɹti ɪn ðɪs ˈkəntɹi fɛɫ æt ðə ˈfæstəst ɹeɪt ɪn ˈnɪɹli ˈfɪfti jɪɹz.  ənd wɪθ ˈfəɹðəɹ ˌɪnˈvɛstmənt ɪn ˌɪnfɹəˈstɹəktʃəɹ ənd ˈəɹli ˈtʃaɪlˌdhʊd ˌɛdʒəˈkeɪʃən ənd ˈbeɪsɪk ˈɹisəɹtʃ, əm ˈkɑnfədənt ðət sətʃ ˈpɹɑˌgɹɛs wɪɫ kənˈtɪnju. .
audio/obama2_chunk_65.wav|soʊ dʒɪst ɛz aɪv pəɹˈsud ðiz ˈmɛʒəɹz hiɹ æt hoʊm, soʊ həz ðə juˈnaɪtɪd steɪts wəɹkt wɪθ ˈmɛni ˈneɪʃənz tɪ kəɹb ðə ˌɛkˈsɛsɪz əv ˈkæpɪtəˌlɪzəm.  nɑt tɪ ˈpənɪʃ wɛɫθ, bət tɪ pɹɪˈvɛnt ɹɪˈpitɪd ˈkɹaɪsiz.
audio/obama2_chunk_66.wav|ðət kən dɪˈstɹɔɪ ɪt.  ðæts waɪ wiv wəɹkt wɪθ ˈəðəɹ ˈneɪʃənz tɪ kɹiˈeɪt haɪəɹ ənd ˈklɪɹəɹ ˈstændəɹdz fəɹ ˈbæŋkɪŋ ənd tækˈseɪʃən.  bɪˈkəz ə soʊˈsaɪɪti ðət æsks lɛs əv ˈoʊlɪˌgɑɹks ðən ˈɔɹdəˌnɛɹi ˈsɪtɪzənz wɪɫ ɹɑt fɹəm wɪˈθɪn. .
audio/obama2_chunk_67.wav|ðæts waɪ wiv pʊʃt fəɹ tɹænˈspɛɹənsi ənd kˌwɔpəɹˈeɪʃən ɪn ˈɹutɪŋ aʊt kəɹˈəpʃən ənd ˈtɹækɪŋ ˌɪˈlɪsət ˈdɔləɹz.  bɪˈkəz ˈmɑɹkɪts kɹiˈeɪt mɔɹ dʒɑbz wɪn ðɛɹ fjuəɫd baɪ hɑɹd wəɹk, ənd nɑt ðə kəˈpæsɪti tɪ ɛkˈstɔɹt ə bɹaɪb. .
audio/obama2_chunk_68.wav|ðæts waɪ wiv wəɹkt tɪ ɹitʃ tɹeɪd əˈgɹimənts ðət ɹeɪz ˈleɪbəɹ ˈstændəɹdz ənd ɹeɪz ɪnˌvaɪɹənˈmɛnəɫ ˈstændəɹdz, ɛz wiv dən wɪθ ðə tɹans pacific ˈpɑɹtnəɹˌʃɪp, soʊ ðət ðə.
audio/obama2_chunk_69.wav|əɹ mɔɹ ˈbɹɔdli ʃɛɹd.  ənd dʒɪst ɛz wi ˈbɛnəfɪt baɪ kəmˈbætɪŋ ˌɪnɪkˈwɑləti wɪˈθɪn ɑɹ ˈkəntɹiz, aɪ bɪˈliv ədˈvænst ɪˈkɑnəmiz.
audio/obama2_chunk_70.wav|stɪɫ nid tɪ du mɔɹ tɪ kloʊz ðə gæp bɪtˈwin ɹɪtʃ ənd puɹ ˈneɪʃənz əɹaʊnd ðə gloʊb.  ðɪs ɪz ˈdɪfəkəɫt ˈplɪtɪkli.  ɪts ˈdɪfəkəɫt tɪ spɛnd ɔn ˈfɔɹən əˈsɪstəns. .
audio/obama2_chunk_71.wav|bət aɪ du nɑt bɪˈliv ðɪs ɪz ˈtʃɛɹɪti.  fəɹ ðə smɔɫ ˈfɹækʃən əv wət wi spɛnt æt wɔɹ ɪn ˌɪˈɹɑk, wi kʊd səˈpɔɹt ˌɪnstɪˈtuʃənz soʊ ðət ˈfɹædʒəɫ steɪts doʊnt kəˈlæps ɪn ðə fəɹst pleɪs. .
audio/obama2_chunk_72.wav|ənd ˌɪnˈvɛst ɪn ˈiməɹdʒɪŋ ɪˈkɑnəmiz ðət bɪˈkəm ˈmɑɹkɪts fəɹ ɑɹ gʊdz.  ɪts nɑt dʒɪst ðə ɹaɪt θɪŋ tɪ du, ɪts ðə smɑɹt θɪŋ tɪ du.  ənd ðæts waɪ wi nid tɪ ˈfɑloʊ θɹu ɔn ɑɹ ˈɛfəɹts tɪ ˈkɑmbæt ˈklaɪmɪt tʃeɪndʒ.  ɪf wi doʊnt ækt ˈboʊldli,
audio/obama2_chunk_73.wav|ðə bɪɫ ðət kʊd kəm du wɪɫ bi mæs maɪˈgɹeɪʃənz, ənd ˈsɪtiz səbˈməɹdʒd, ənd ˈneɪʃənz dɪˈspleɪst, ənd fud səˈplaɪz ˈdɛsəˌmeɪtɪd, ənd ˈkɑnflɪkts bɔɹn əv dɪˈspɛɹ. .
audio/obama2_chunk_74.wav|ðə ˈpɛɹɪs əˈgɹimənt gɪvz ˈjuˈɛs ə ˈfɹeɪmˌwəɹk tɪ ækt, bət ˈoʊnli ɪf wi skeɪɫ əp ɑɹ æmˈbɪʃən.  ənd ðɛɹ məst bi ə sɛns əv ˈəɹdʒənsi əˈbaʊt ˈbɹɪŋɪŋ ðə əˈgɹimənt ˈɪntu fɔɹs ənd ˈhɛlpɪŋ ˈpuɹəɹ ˈkəntɹiz ˈlipˌfɹɔg dɪˈstɹəktɪv fɔɹmz əv ˈɛnəɹdʒi.  soʊ fəɹ ðə ˈwɛlθiəst ˈkəntɹiz,
audio/obama2_chunk_75.wav|ə gɹin ˈklaɪmɪt fənd ʃʊd ˈoʊnli bi ðə bɪˈgɪnɪŋ.  wi nid tɪ ˌɪnˈvɛst ɪn ˈɹisəɹtʃ ənd pɹəˈvaɪd ˈmɑɹkɪt ˌɪnˈsɪnɪvz tɪ dɪˈvɛləp nu tɛkˈnɑlədʒiz ənd ðɛn meɪk ðiz tɛkˈnɑlədʒiz ækˈsɛsəbəɫ ənd əˈfɔɹdəbəɫ fəɹ ˈpuɹəɹ ˈkəntɹiz.  ənd ˈoʊnli ðɛn kən wi kənˈtɪnju ˈlɪftɪŋ ɔɫ ˈpipəɫ.
audio/obama2_chunk_76.wav|əp fɹəm ˈpɑvəɹti wɪˈθaʊt kənˈdɛmɪŋ ɑɹ ˈtʃɪldɹən tɪ ə ˈplænət bɪɔnd ðɛɹ kəˈpæsɪti tɪ ɹɪˈpɛɹ.  soʊ wi nid nu ˈmɑdəɫz fəɹ ðə ˈgloʊbəɫ ˈmɑɹkɪtˌpleɪs, ˈmɑdəɫz ðət əɹ ˌɪnˈklusɪv ənd səˈsteɪnəbəɫ. .
audio/obama2_chunk_77.wav|ənd ɪn ðə seɪm weɪ, wi nid ˈmɑdəɫz əv ˈgəvəɹnəns.
audio/obama2_chunk_78.wav|ðət əɹ ˌɪnˈklusɪv ənd əˈkaʊntəbəɫ tɪ ˈɔɹdəˌnɛɹi ˈpipəɫ.  aɪ ˈɹɛkəgˌnaɪz nɑt ˈɛvəɹi ˈkəntɹi ɪn ðɪs hɔɫ ɪz goʊɪŋ tɪ ˈfɑloʊ ðə seɪm ˈmɑdəɫ əv ˈgəvəɹnəns.  aɪ du nɑt θɪŋk ðət əˈmɛɹɪkə kən əɹ ʃʊd ˌɪmˈpoʊz ɑɹ ˈsɪstəm əv ˈgəvəɹnmənt ɔn ˈəðəɹ ˈkəntɹiz. .
audio/obama2_chunk_79.wav|bət ðɛɹ əˈpɪɹz tɪ bi ə gɹoʊɪŋ ˈkɑntɛst bɪtˈwin əˌθɔɹəˈtɛɹiəˌnɪzəm ənd ˈlɪˌbəɹəˌlɪzəm ɹaɪt naʊ.  ənd aɪ wɔnt ˈɛvɹiˌbɑdi tɪ ˌəndəɹˈstænd, aɪ æm nɑt ˈnutɹəɫ ɪn ðət ˈkɑntɛst.  aɪ bɪˈliv ɪn ə ˈlɪˌbəɹəɫ pəˈlɪtɪkəɫ ˈɔɹdəɹ. .
audio/obama2_chunk_80.wav|ən ˈɔɹdəɹ bɪɫt nɑt dʒɪst θɹu ɪˈlɛkʃənz ənd ˌɹɛpɹɪˈzɛnətɪv ˈgəvəɹnmənt, bət ˈɔlsoʊ θɹu ɹɪˈspɛkt fəɹ ˈjumən ɹaɪts ənd ˈsɪvəɫ soʊˈsaɪɪti, ənd ˌɪndɪˈpɛndənt judiciaɹies, ənd ðə ɹuɫ əv lɔ.  aɪ noʊ ðət səm ˈkəntɹiz wɪtʃ naʊ ˈɹɛkəgˌnaɪz ðə paʊəɹ əv fɹi.
audio/obama2_chunk_81.wav|stɪɫ ˈɹidʒɛkt ðə ˈmɑdəɫ əv fɹi səˈsaɪɪtiz.  ənd pəɹˈhæps ðoʊz əv ˈjuˈɛs hu hæv bɪn pɹəˈmoʊtɪŋ dɪˈmɑkɹəsi fiɫ ˈsəmˈwət dɪˈskəɹɪdʒd sɪns ðə ɛnd əv ðə koʊɫd wɔɹ, bɪˈkəz wiv ˈləɹnɪd ðət.
audio/obama2_chunk_82.wav|ˈlɪˌbəɹəɫ dɪˈmɑkɹəsi wɪɫ nɑt dʒɪst wɑʃ əˈkɹɔs ðə gloʊb ɪn ə ˈsɪŋgəɫ weɪv.  ɪt təɹnz aʊt ˈbɪldɪŋ əˈkaʊntəbəɫ ˌɪnstɪˈtuʃənz ɪz hɑɹd wəɹk, ðə wəɹk əv ˌdʒɛnəɹˈeɪʃənz.  ðə geɪnz əɹ ˈɔfən ˈfɹædʒəɫ, ˈsəmˌtaɪmz.
audio/obama2_chunk_83.wav|wi teɪk wən stɛp ˈfɔɹwəɹd ənd ðɛn tu stɛps bæk.  ɪn ˈkəntɹiz hɛɫd təˈgɛðəɹ baɪ ˈbɔɹdəɹz dɹɔn baɪ kəˈloʊniəɫ paʊəɹz, wɪθ ˈɛθnɪk ˈɛnˌkleɪvz ənd ˈtɹaɪbəɫ dɪˈvɪʒənz, ˈpɑləˌtɪks.
audio/obama2_chunk_84.wav|ɪˈlɛkʃənz kən ˈsəmˌtaɪmz əˈpɪɹ tɪ bi ə ˈziɹoʊˌsəm geɪm.  ənd soʊ, ˈgɪvɪn ðə ˈdɪfɪˌkəlti ɪn ˈfɔɹdʒɪŋ tɹu dɪˈmɑkɹəsi ɪn ðə feɪs əv ðiz ˈpɹɛʃəɹz, ɪts noʊ səˈpɹaɪz ðət səm ˈɑɹgju ðə fˈjutʃəɹ ˈfeɪvəɹz ðə ˈstɹɔŋˌmæn, ə ˈtɔpˌdaʊn ˈmɑdəɫ.
audio/obama2_chunk_85.wav|ˈɹəðəɹ ðən stɹɔŋ, ˌdɛməˈkɹætɪk ˌɪnstɪˈtuʃənz.  bət aɪ bɪˈliv ðɪs ˈθɪŋkɪŋ ɪz ɹɔŋ.  aɪ bɪˈliv ðə ɹoʊd əv tɹu dɪˈmɑkɹəsi ɹɪˈmeɪnz ðə ˈbɛtəɹ pæθ. .
audio/obama2_chunk_86.wav|aɪ bɪˈliv ðət ɪn ðə tˈwɛntiˌfəɹst ˈsɛntʃəɹi, ɪˈkɑnəmiz kən ˈoʊnli gɹoʊ tɪ ə ˈsəɹtən pɔɪnt ənˈtɪɫ ðeɪ nid tɪ ˈoʊpən əp, bɪˈkəz ˌɑntɹəpɹəˈnəɹz nid tɪ ˈækˌsɛs ˌɪnˌfɔɹˈmeɪʃən ɪn ˈɔɹdəɹ tɪ ˌɪnˈvɛnt.  jəŋ ˈpipəɫ nid ə ˈgloʊbəɫ ˌɛdʒəˈkeɪʃən. .
audio/obama2_chunk_87.wav|ɪn ˈɔɹdəɹ tɪ θɹaɪv.  ˌɪndɪˈpɛndənt ˈmidiə nidz tɪ tʃɛk ðə əˈbjuzɪz əv paʊəɹ.  wɪˈθaʊt ðɪs ˌɛvəˈluʃən, ˈəltəmətli ˌɛkspɛkˈteɪʃənz əv ˈpipəɫ wɪɫ nɑt bi mɛt.  səˈpɹɛʃən əv.
audio/obama2_chunk_88.wav|ənd stægˈneɪʃən wɪɫ sɛt ɪn.  ənd ˈhɪstəɹi ʃoʊz ðət stɹongmen əɹ ðɛn lɛft wɪθ tu pæθs, ˈpəɹmɑˌnɛnt ˈkɹækˌdaʊn, wɪtʃ spɑɹks stɹaɪf æt hoʊm, əɹ ˈskeɪpˌgoʊtɪŋ ˈɛnəmiz əˈbɹɔd,
audio/obama2_chunk_89.wav|kən lɛd tɪ wɔɹ.  naʊ, aɪ wɪɫ ədˈmɪt, maɪ bɪˈlif ðət ˈgəvəɹnmənts səɹv ðə ˌɪndəˈvɪdʒəwəɫ ənd nɑt ðə ˈəðəɹ weɪ əɹaʊnd ɪz ʃeɪpt baɪ əˈmɛɹɪkəz ˈstɔɹi.  ɑɹ ˈneɪʃən bɪˈgæn.
audio/obama2_chunk_90.wav|wɪθ ə ˈpɹɑməs əv ˈfɹidəm ðət əˈplaɪd ˈoʊnli tɪ ðə fju, bət bɪˈkəz əv ɑɹ ˌdɛməˈkɹætɪk ˌkɑnstəˈtuʃən, bɪˈkəz əv ɑɹ bɪɫ əv ɹaɪts, bɪˈkəz əv ɑɹ aɪˈdiɫz, ˈɔɹdəˌnɛɹi ˈpipəɫ wəɹ ˈeɪbəɫ tɪ ˈɔɹgəˌnaɪz ənd mɑɹtʃ ənd ˈpɹoʊˌtɛst ənd ˈəltəmətli.
audio/obama2_chunk_91.wav|ðoʊz aɪˈdiɫz wən aʊt, ˈoʊpənd dɔɹz fəɹ ˈwɪmən ənd məˈnɔɹətiz ənd ˈwəɹkəɹz ɪn weɪz ðət meɪd ɑɹ ɪˈkɑnəmi mɔɹ pəɹˈdəktɪv ənd təɹnd ɑɹ dɪˈvəɹsɪti ˈɪntu ə stɹɛŋθ. .
audio/obama2_chunk_92.wav|ðət geɪv ˈɪnəˌveɪtəɹz ðə tʃæns tɪ ˈtɹænsfɔɹm ˈɛvəɹi ˈɛɹiə əv ˈjumən ɪnˈdɛvəɹ.  ðət meɪd ɪt ˈpɑsəbəɫ fəɹ ˈsəmˌwən laɪk mi tɪ bi ɪˈlɛktɪd ˈpɹɛzɪdənt əv ðə juˈnaɪtɪd steɪts.  soʊ, jɛs. .
audio/obama2_chunk_93.wav|maɪ vjuz əɹ ʃeɪpt baɪ ðə spɪˈsɪfɪk ɪkˈspɪɹiənsɪz əv əˈmɛɹɪkə, bət aɪ du nɑt θɪŋk ðɪs ˈstɔɹi ɪz juˈnik tɪ əˈmɛɹɪkə.  lʊk æt ðə ˌtɹænsfəɹˈmeɪʃən ðæts ˈteɪkən pleɪs ɪn ˈkəntɹiz ɛz ˈdɪfəɹənt ɛz dʒəˈpæn ənd ˈtʃɪli, ˌɪndoʊˈniʒə,
audio/obama2_chunk_94.wav|bɑtsˈwɑnə.  ðə ˈkəntɹiz ðət hæv səkˈsidɪd əɹ wənz ɪn wɪtʃ ˈpipəɫ fiɫ ðeɪ hæv ə steɪk ɪn ˈjʊɹəp. .
audio/obama2_chunk_95.wav|ðə ˈpɹɑˌgɹɛs əv ðoʊz ˈkəntɹiz ɪn ðə ˈfɔɹməɹ ˈsoʊviˌɛt blɑk ðət ɛmˈbɹeɪst dɪˈmɑkɹəsi stænd ɪn klɪɹ ˈkɑntɹæst tɪ ðoʊz ðət dɪd nɑt.  ˈæftəɹ ɔɫ, ðə ˈpipəɫ əv juˈkɹeɪn dɪd nɑt teɪk tɪ ðə stɹits bɪˈkəz əv səm plɑt ˌɪmˈpoʊzd fɹəm əˈbɹɔd.  ðeɪ tʊk tɪ ðə stɹits bɪˈkəz ðɛɹ ˈlidəɹˌʃɪp wɑz fəɹ seɪɫ. .
audio/obama2_chunk_96.wav|ənd ðeɪ hæv noʊ ˈɹikɔɹs. .
audio/obama2_chunk_97.wav|ðeɪ dɪˈmændɪd tʃeɪndʒ bɪˈkəz ðeɪ sɔ laɪf gɪt ˈbɛtəɹ fəɹ ˈpipəɫ ɪn ðə ˈbɔltɪks ənd ɪn ˈpoʊlənd səˈsaɪɪtiz ðət wəɹ mɔɹ ˈlɪˌbəɹəɫ ənd ˌdɛməˈkɹætɪk ənd ˈoʊpən ðən ðɛɹ oʊn. .
audio/obama2_chunk_98.wav|soʊ ðoʊz əv ˈjuˈɛs hu bɪˈliv ɪn dɪˈmɑkɹəsi, wi nid tɪ spik aʊt ˈfɔɹsfəli bɪˈkəz boʊθ ðə fækts ənd ˈhɪstəɹi, aɪ bɪˈliv, əɹ ɔn ɑɹ saɪd.  ðət ˈdəzənt min dɪˈmɑkɹəsiz əɹ wɪˈθaʊt flɔz. .
audio/obama2_chunk_99.wav|ɪt dɪz min ə lɔt. .
audio/obama2_chunk_100.wav|ðət ðə kjʊɹ fəɹ wət eɪɫz ɑɹ dɪˈmɑkɹəsiz ɪz ˈgɹeɪtəɹ ɛnˈgeɪdʒmənt baɪ ɑɹ ˈsɪtɪzənz, nɑt lɛs.  jɛs, ɪn əˈmɛɹɪkə, ðɛɹ ɪz tu mətʃ ˈməni ɪn ˈpɑləˌtɪks. .
audio/obama2_chunk_101.wav|tu mətʃ ɪnˈtɹɛntʃt ˈpɑɹtəzənˌʃɪp.  tu ˈlɪtəɫ pɑɹˌtɪsəˈpeɪʃən baɪ ˈsɪtɪzənz, ɪn pɑɹt bɪˈkəz əv ə ˈpætʃˌwəɹk əv lɔz ðət.
audio/obama2_chunk_102.wav|meɪks ɪt ˈhɑɹdəɹ tɪ voʊt.  ɪn ˈjʊɹəp, ə well intentioned ˈbɹəsəɫz ˈɔfən bɪˈkeɪm tu ˈaɪsəˌleɪtɪd fɹəm ðə ˈnɔɹməɫ pʊʃ ənd pʊɫ əv ˈnæʃənəɫ ˈpɑləˌtɪks.  tu ˈɔfən, ɪn ˈkæpɪtəɫz,
audio/obama2_chunk_103.wav|decision makeɹs hæv fəɹˈgɑtən ðət dɪˈmɑkɹəsi nidz tɪ bi ˈdɹɪvən baɪ ˈsɪvɪk ɛnˈgeɪdʒmənt fɹəm ðə ˈbɑtəm əp, nɑt ˈgəvəɹnəns baɪ ˈɛkspəɹts fɹəm ðə tɔp daʊn.  ənd soʊ ðiz əɹ ɹiɫ ˈpɹɑbləmz.  ənd ɛz ˈlidəɹz əv ˌdɛməˈkɹætɪk ˈgəvəɹnmənts meɪk ðə keɪs fəɹ dɪˈmɑkɹəsi əˈbɹɔd,
audio/obama2_chunk_104.wav|wid ˈbɛtəɹ stɹaɪv ˈhɑɹdəɹ tɪ sɛt ə ˈbɛtəɹ ɪgˈzæmpəɫ æt hoʊm.  mɔˈɹoʊvəɹ, ˈɛvəɹi ˈkəntɹi wɪɫ ˈɔɹgəˌnaɪz ɪts ˈgəvəɹnmənt ˌɪnˈfɔɹmd baɪ ˈsɛntʃəɹiz əv ˈhɪstəɹi ənd ðə ˈsəɹkəmˌstænsɪz əv dʒiˈɑgɹəfi ənd ðə ˈdipli hɛɫd bɪˈlifs əv ɪts ˈpipəɫ. .
audio/obama2_chunk_105.wav|soʊ aɪ ˈɹɛkəgˌnaɪz ðət tɹəˈdɪʃənəɫ soʊˈsaɪɪti meɪ ˈvælju ˈjunɪti ənd koʊˈhiʒən mɔɹ ðən ə dɪˈvəɹs ˈkəntɹi laɪk maɪ oʊn, wɪtʃ wɑz ˈfaʊndɪd əˈpɑn wət æt ðə taɪm wɑz ə ˈɹædɪkəɫ aɪˈdiə, ðə aɪˈdiə əv ðə ˈlɪbəɹˌti əv ˌɪndəˈvɪdʒəwəɫ ˈjumən biɪŋz. .
audio/obama2_chunk_106.wav|ɛnˈdaʊd wɪθ ˈsəɹtən god given ɹaɪts.  bət ðət dɪz nɑt min ðət ˈɔɹdəˌnɛɹi ˈpipəɫ ɪn ˈeɪʒə, əɹ ˈæfɹɪkɑ, əɹ ðə ˈmɪdəɫ ist ˈsəmˌhaʊ pɹɪˈfəɹ ˈɑɹbɪˌtɹɛɹi ɹuɫ ðət dɪˈnaɪz ðɛm ə vɔɪs ɪn ðə dɪˈsɪʒənz ðət kən seɪv ðɛɹ lɪvz. .
audio/obama2_chunk_107.wav|aɪ bɪˈliv ðət ˈspɪɹɪt ɪz ˌjunəˈvəɹsəɫ.  ənd ɪf ˈɛni əv ju daʊt ðə ˌjunəvəɹˈsæləti əv ðət dɪˈzaɪəɹ, ˈlɪsən tɪ ðə ˈvɔɪsɪz əv jəŋ ˈpipəɫ ˈɛvɹiˌwɛɹ hu kɔɫ aʊt fəɹ ˈfɹidəm ənd ˈdɪgnəti, ənd ðə ˌɑpəɹˈtunəti tɪ kənˈtɹoʊɫ.
audio/obama2_chunk_108.wav|lɪvz.  ðɪs lidz mi tɪ ðə θəɹd θɪŋ wi nid tɪ du.  wi məst ˈɹidʒɛkt ˈɛni fɔɹmz əv ˌfəndəˈmɛnəˌlɪzəm.
audio/obama2_chunk_109.wav|əɹ ˈɹeɪˌsɪzəm, əɹ ə bɪˈlif ɪn ˈɛθnɪk ˌsupɪɹiˈɔɹɪti ðət meɪks ɑɹ tɹəˈdɪʃənəɫ aɪˈdɛntɪˌtiz ˌɪˈɹɛkənˌsaɪləbəɫ wɪθ mɑˈdəɹnəti. .
audio/obama2_chunk_110.wav|ˌɪnˈstɛd, wi nid tɪ ɪmˈbɹeɪs ðə ˈtɑləɹəns ðət ɹɪˈzəɫts fɹəm ɹɪˈspɛkt əv ɔɫ ˈjumən biɪŋz.  ðæts ə ˈtɹuɪzəm ðət ˈgloʊbəɫ ˌɪnəˈgɹeɪʃən həz lɛd tɪ ə kəˈlɪʒən əv ˈkəltʃəɹz.  tɹeɪd, maɪˈgɹeɪʃən, ðə ˈɪntəɹˌnɛt, ɔɫ ðiz θɪŋz kən ˈtʃæləndʒ.
audio/obama2_chunk_111.wav|ənd ənˈsɛtəɫ ɑɹ moʊst ˈtʃɛɹɪʃt aɪˈdɛntɪˌtiz.  wi si ˈlɪˌbəɹəɫ səˈsaɪɪtiz ɪkˈspɹɛs ˌɑpəˈzɪʃən wɪn ˈwɪmən tʃuz tɪ ˈkəvəɹ ðɛmˈsɛɫvz.  wi si ˈpɹoʊˌtɛsts ɹɪˈspɑndɪŋ tɪ ˈwɛstəɹn ˈnuzˌpeɪpəɹ kɑɹˈtunz ðət ˈkɛɹɪkəˌtʃəɹ ðə ˈpɹɑfət mʊˈhɑməd.  ɪn ə wəɹɫd ðət lɛts ˈwɪmən ənd ˈwɪmən əv ˈkələɹ.
audio/obama2_chunk_112.wav|lɛft ðə eɪdʒ əv ˈɛmpaɪəɹ bɪˈhaɪnd.  wi si ˈɹəʃə əˈtɛmptɪŋ tɪ ɹɪˈkəvəɹ lɔst ˈglɔɹi θɹu fɔɹs.  ˈeɪʒən paʊəɹz dəˈbeɪt kəmˈpitɪŋ kleɪmz əv ˈhɪstəɹi. .
audio/obama2_chunk_113.wav|ənd ɪn ˈjʊɹəp ənd ðə juˈnaɪtɪd steɪts, ju si ˈpipəɫ ˈɹɛsəɫ wɪθ kənˈsəɹnz əˈbaʊt ˌɪməˈgɹeɪʃən ənd ˈtʃeɪndʒɪŋ ˌdɛməˈgɹæfɪks ənd səˈdʒɛstɪŋ ðət ˈsəmˌhaʊ ˈpipəɫ hu lʊk ˈdɪfəɹənt.
audio/obama2_chunk_114.wav|əɹ kəɹˈəptɪŋ ðə ˈkɛɹɪktəɹ əv ɑɹ ˈkəntɹiz.  ðɛɹz noʊ ˈizi ˈænsəɹ fəɹ ɹiˈzɑlvɪŋ ɔɫ ðiz ˈsoʊʃəɫ ˈfɔɹsɪz, ənd wi məst ɹɪˈspɛkt ðə ˈminɪŋ ðət ˈpipəɫ dɹɔ fɹəm ðɛɹ oʊn tɹəˈdɪʃənz, fɹəm ðɛɹ ɹɪˈlɪdʒən, fɹəm ðɛɹ ɛθˈnɪsɪti. .
audio/obama2_chunk_115.wav|fɹəm ðɛɹ sɛns əv ˈneɪʃənˌhʊd. .
audio/obama2_chunk_116.wav|bət aɪ du nɑt bɪˈliv ˈpɹɑˌgɹɛs ɪz ˈpɑsəbəɫ ɪf ɑɹ dɪˈzaɪəɹ tɪ pɹɪˈzəɹv ɑɹ aɪˈdɛntɪˌtiz gɪvz weɪ tɪ ən ˌɪmˈpəɫs tɪ dɪˈhjumənaɪz əɹ ˈdɑməˌneɪt əˈnəðəɹ gɹup.  ɪf ɑɹ ɹɪˈlɪdʒən lidz ˈjuˈɛs tɪ ˈpəɹsəˌkjut ðoʊz əv əˈnəðəɹ feɪθ, ɪf wi dʒeɪɫ əɹ bit ˈpipəɫ.
audio/obama2_chunk_117.wav|hu əɹ geɪ, ɪf ɑɹ tɹəˈdɪʃənz lɛd ˈjuˈɛs tɪ pɹɪˈvɛnt gəɹɫz fɹəm goʊɪŋ tɪ skuɫ, ɪf wi dɪˈskɹɪməˌneɪt ɔn ðə ˈbeɪsɪs əv ɹeɪs əɹ tɹaɪb əɹ ɛθˈnɪsɪti,
audio/obama2_chunk_118.wav|ðɛn ðə ˈfɹædʒəɫ bɑndz əv ˌsɪvəlɪˈzeɪʃən wɪɫ fɹeɪ.  ðə wəɹɫd ɪz tu smɔɫ, wi əɹ tu pækt təˈgɛðəɹ fəɹ ˈjuˈɛs tɪ bi ˈeɪbəɫ tɪ ɹɪˈzɔɹt.
audio/obama2_chunk_119.wav|tɪ ðoʊz oʊɫd weɪz əv ˈθɪŋkɪŋ.  wi si ðɪs ˈmaɪndˌsɛt ɪn tu ˈmɛni pɑɹts əv ðə ˈmɪdəɫ ist.  ðɛɹ, soʊ mətʃ əv ðə kəˈlæps ɪn ˈɔɹdəɹ həz bɪn fjuəɫd bɪˈkəz ˈlidəɹz sɔt lɪˈdʒɪtəməsi.
audio/obama2_chunk_120.wav|ənd nɑt bɪˈkəz əv ˈpɑləsiz əɹ ˈpɹoʊˌgɹæmz, bət baɪ ɹɪˈzɔɹtɪŋ tɪ ˈpəɹsɪˌkjutɪŋ pəˈlɪtɪkəɫ ˌɑpəˈzɪʃən əɹ ˈdiməˌnaɪzɪŋ ˈəðəɹ ɹɪˈlɪdʒəs sɛkts, baɪ ˈnɛɹoʊɪŋ ðə ˈpəblɪk speɪs tɪ ðə mɔsk, wɛɹ ɪn tu ˈmɛni ˈpleɪsɪz.
audio/obama2_chunk_121.wav|peɹveɹsions əv ə gɹeɪt feɪθ wəɹ ˈtɑləɹˌeɪtəd.  ənd ðiz ˈfɔɹsɪz bɪɫt əp fəɹ jɪɹz. .
audio/obama2_chunk_122.wav|ənd əɹ naʊ æt wəɹk ˈhɛlpɪŋ tɪ fjuəɫ boʊθ ˈsɪɹiəz ˈtɹædʒɪk ˈsɪvəɫ wɔɹ ənd ðə ˈmaɪndləs mɪˈdjivəɫ ˈmɛnɪs əv isiɫ.  ðə ˈmaɪndˌsɛt əv sɛkˈtɛɹiəˌnɪzəm ənd ˌɪkˈstɹɛmɪzəm ənd ˈbləˌdlɛtɪŋ ənd ˌɹɛtɹəˈbjuʃən ðət həz bɪn ˈteɪkɪŋ pleɪs wɪɫ nɑt bi kˈwɪkli ɹɪˈvəɹst. .
audio/obama2_chunk_123.wav|ənd ɪf wi əɹ ˈɑnəst, wi ˌəndəɹˈstænd ðət noʊ ɪkˈstəɹnəɫ paʊəɹ ɪz goʊɪŋ tɪ bi ˈeɪbəɫ tɪ fɔɹs ˈdɪfəɹənt ɹɪˈlɪdʒəs kəmˈjunɪtiz əɹ ˈɛθnɪk kəmˈjunɪtiz tɪ ˌkoʊəgˈzɪst fəɹ lɔŋ.  bət aɪ du bɪˈliv wi hæv tɪ bi ˈɑnəst əˈbaʊt ðə ˈneɪtʃəɹ əv ðiz ˈkɑnflɪkts. .
audio/obama2_chunk_124.wav|ənd ɑɹ ˌɪnəɹˈnæʃənɑɫ kəmˈjunɪti məst kənˈtɪnju tɪ wəɹk wɪθ ðoʊz hu sik tɪ bɪɫd, ˈɹəðəɹ ðən tɪ dɪˈstɹɔɪ.  ənd ðɛɹ ɪz ə ˈmɪlɪˌtɛɹi kəmˈpoʊnənt tɪ ðət.  ɪt minz biɪŋ juˈnaɪtɪd ənd ɹɪˈlɛntlɪs ɪn dɪˈstɹɔɪɪŋ ˈnɛtˌwəɹks laɪk isiɫ, wɪtʃ ʃoʊ noʊ ɹɪˈspɛkt fəɹ ˈjumən laɪf. .
audio/obama2_chunk_125.wav|bət ɪt ˈɔlsoʊ minz ðət ɪn ə pleɪs laɪk ˈsɪɹiə, wɛɹ ðɛɹ ɪz noʊ ˈəltəmət ˈmɪlɪˌtɛɹi ˈvɪktəɹi tɪ bi wən, wɪɹ goʊɪŋ tɪ hæv tɪ pəɹˈsu ðə hɑɹd wəɹk əv dɪˈploʊməsi ðət eɪmz tɪ stɑp ðə ˈvaɪələns ənd dɪˈlɪvəɹ eɪd tɪ ðoʊz ɪn nid, ənd səˈpɔɹt ðoʊz hu pəɹˈsu ə pəˈlɪtɪkəɫ ˈsɛtəlmənt. .
audio/obama2_chunk_126.wav|ənd kən si ðoʊz hu əɹ nɑt laɪk ðɛmˈsɛɫvz ɛz ˈwəɹði əv ˈdɪgnəti ənd ɹɪˈspɛkt.  əˈkɹɔs ðə ˈɹidʒənz ˈkɑnflɪkts, wi hæv tɪ ˌɪnˈsɪst ðət ɔɫ ˈpɑɹtiz ˈɹɛkəgˌnaɪz ə ˈkɑmən juˈmænɪti,
audio/obama2_chunk_127.wav|ənd ðət ˈneɪʃənz ɛnd ˈpɹɑksi wɔɹz ðət fjuəɫ dɪˈsɔɹdəɹ.  bɪˈkəz ənˈtɪɫ ˈbeɪsɪk kˈwɛstʃənz əɹ ˈænsəɹd əˈbaʊt haʊ kəmˈjunɪtiz ˌkoʊəgˈzɪst, ðə ˈɛmbəɹz əv ˌɪkˈstɹɛmɪzəm wɪɫ kənˈtɪnju tɪ bəɹn.  ˈkaʊntləs ˈjumən biɪŋz wɪɫ ˈsəfəɹ. .
audio/obama2_chunk_128.wav|moʊst əv ɔɫ ɪn ðət ˈɹidʒən, bət ˌɪkˈstɹɛmɪzəm wɪɫ kənˈtɪnju tɪ bi ɪkˈspɔɹtəd ˈoʊvəɹˈsiz.  ənd ðə wəɹɫd ɪz tu smɔɫ fəɹ ˈjuˈɛs tɪ ˈsɪmpli bi ˈeɪbəɫ tɪ bɪɫd ə wɔɫ ənd pɹɪˈvɛnt ɪt fɹəm əˈfɛktɪŋ.
audio/obama2_chunk_129.wav|ɑɹ oʊn səˈsaɪɪtiz.  ənd wət ɪz tɹu ɪn ðə ˈmɪdəɫ ist ɪz tɹu fəɹ ɔɫ əv ˈjuˈɛs.  ˈʃʊɹli, ɹɪˈlɪdʒəs tɹəˈdɪʃənz kən bi ˈɑnəɹd ənd əˈphɛɫd waɪɫ ˈtitʃɪŋ jəŋ ˈpipəɫ saɪəns ənd mæθ, ˈɹəðəɹ ðən ˌɪnˈtɑləɹəns. .
audio/obama2_chunk_130.wav|ˈʃʊɹli wi kən səˈsteɪn ɑɹ juˈnik tɹəˈdɪʃənz waɪɫ ˈgɪvɪŋ ˈwɪmən ðɛɹ fʊɫ ənd ˈɹaɪtfəɫ ɹoʊɫ ɪn ðə ˈpɑləˌtɪks ənd ˌɛkəˈnɑmɪks əv ə ˈneɪʃən.  ˈʃʊɹli wi kən ˈɹæli ɑɹ ˈneɪʃənz tɪ ˌsɑləˈdɛɹəti waɪɫ.
audio/obama2_chunk_131.wav|ˈikwəɫ ˈtɹitmənt fəɹ ɔɫ kəmˈjunɪtiz, ˈwɛðəɹ ɪts ə ɹɪˈlɪdʒəs məˈnɔɹəti ɪn mˈjɑnˈmɑɹ, əɹ ən ˈɛθnɪk məˈnɔɹəti ɪn bəɹˈəndi, əɹ ə ˈɹeɪʃəɫ məˈnɔɹəti ɹaɪt hiɹ ɪn ðə juˈnaɪtɪd steɪts.  ənd ˈʃʊɹli, ˌɪzˈɹeɪliz ənd ˌpælɪˈstɪniənz.
audio/obama2_chunk_132.wav|wɪɫ bi ˈbɛtəɹ ɔf ɪf ˌpælɪˈstɪniənz ˈɹidʒɛkt ˌɪnˈsaɪtmənt ənd ˈɹɛkəgˌnaɪz ðə lɪˈdʒɪtəməsi əv ˈɪzɹiəɫ. .
audio/obama2_chunk_133.wav|ˈɪzɹiəɫ ˈɹɛkəgˌnaɪzɪz ðət ɪt ˈkænɑt ˈpəɹmɑˌnɛnˌtli ˈɑkjəˌpaɪ ənd ˈsɛtəɫ ˌpælɪˈstɪniən lænd.  wi ɔɫ hæv tɪ du ˈbɛtəɹ ɛz ˈlidəɹz,
audio/obama2_chunk_134.wav|ɪn ˈtæmpɪŋ daʊn, ˈɹəðəɹ ðən ɪnˈkəɹədʒɪŋ, ə ˈnoʊʃən əv aɪˈdɛntəˌti ðət lidz ˈjuˈɛs.
audio/obama2_chunk_135.wav|tɪ dɪˈmɪnɪʃ ˈəðəɹz.  ðɪs lidz mi tɪ ðə fɔɹθ ənd ˈfaɪnəɫ θɪŋ wi nid tɪ du, ənd ðət ɪz səˈsteɪn ɑɹ kəˈmɪtmənt tɪ ˌɪnəɹˈnæʃənɑɫ kˌwɔpəɹˈeɪʃən.
audio/obama2_chunk_136.wav|ˈɹutɪd ɪn ðə ɹaɪts ənd ɹiˌspɑnsəˈbɪlətiz əv ˈneɪʃənz.  ɛz ˈpɹɛzɪdənt əv ðə juˈnaɪtɪd steɪts,
audio/obama2_chunk_137.wav|aɪ noʊ ðət fəɹ moʊst əv ˈjumən ˈhɪstəɹi, paʊəɹ həz nɑt bɪn unipolaɹ.  ənd ðə ɛnd əv ðə koʊɫd wɔɹ meɪ hæv lɛd tu ˈmɛni tɪ fəɹˈgɛt ðɪs tɹuθ.  aɪv ˈnoʊtɪst ɛz ˈpɹɛzɪdənt ðət,
audio/obama2_chunk_138.wav|ənd ðət æt taɪmz boʊθ əˈmɛɹɪkəz ˈædvəɹˌsɛɹiz ənd səm əv ɑɹ ˈælaɪz bɪˈliv ðət ɔɫ ˈpɹɑbləmz wəɹ.
audio/obama2_chunk_139.wav|baɪ ˈwɔʃɪŋtən əɹ kʊd bi sɑɫvd baɪ ˈwɔʃɪŋtən.  ənd pəɹˈhæps tu ˈmɛni ɪn ˈwɔʃɪŋtən bɪˈliv ðət ɛz wɛɫ.  bət aɪ bɪˈliv əˈmɛɹɪkə.
audio/obama2_chunk_140.wav|həz bɪn ə ɹɛɹ ˌsupəɹˈpaʊəɹ ɪn ˈjumən ˈhɪstəɹi, ˈɪnsəfɑɹ ɛz ɪt həz bɪn ˈwɪlɪŋ tɪ θɪŋk bɪɔnd ˈnɛɹoʊ ˌsɛlˈfɪntəˌɹɛst.  ðət waɪɫ wiv meɪd ɑɹ ʃɛɹ əv mɪˈsteɪks ˈoʊvəɹ ðiz læst tˈwɛntiˌfaɪv jɪɹz,
audio/obama2_chunk_141.wav|ənd aɪv ækˈnɑlɪdʒd səm.  wi hæv stɹived, ˈsəmˌtaɪmz æt gɹeɪt ˈsækɹəˌfaɪs, tɪ əˈlaɪn ˈbɛtəɹ ɑɹ ˈækʃənz wɪθ ɑɹ aɪˈdiɫz.  ənd ɛz ə ˈkɑnsəkwəns, aɪ bɪˈliv wi hæv bɪn ə fɔɹs fəɹ gʊd.  wi hæv sɪˈkjʊɹd ˈælaɪz. .
audio/obama2_chunk_143.wav|wi hæv wəɹkt tɪ ɹoʊɫ bæk ˈpɑvəɹti ənd ˈhəŋgəɹ ənd dɪˈziz bɪɔnd ɑɹ ˈbɔɹdəɹz, nɑt dʒɪst wɪˈθɪn ɑɹ ˈbɔɹdəɹz.  əm pɹaʊd əv ðət.  bət aɪ ˈɔlsoʊ noʊ ðət wi kænt.
audio/obama2_chunk_144.wav|du ðɪs əˈloʊn.  ənd aɪ bɪˈliv ðət ɪf wɪɹ tɪ mit ðə ˈtʃæləndʒɪz əv ðɪs ˈsɛntʃəɹi, wi əɹ ɔɫ goʊɪŋ tɪ hæv tɪ du mɔɹ tɪ bɪɫd əp ˌɪnəɹˈnæʃənɑɫ kəˈpæsɪti. .
audio/obama2_chunk_145.wav|wi ˈkænɑt ɪˈskeɪp ðə ˈpɹɑspɛkt əv ˈnukliəɹ wɔɹ ənˈlɛs wi ɔɫ kəˈmɪt tɪ ˈstɑpɪŋ ðə spɹɛd əv ˈnukliəɹ ˈwɛpənz ənd pəɹˈsuɪŋ ə wəɹɫd wɪˈθaʊt ðɛm.  wɪn ˌɪˈɹɑn əˈgɹiz tɪ stɑp ðə spɹɛd əv ˈnukliəɹ.
audio/obama2_chunk_146.wav|tɪ əkˈsɛpt kənˈstɹeɪnts ɔn ɪts ˈnukliəɹ ˈpɹoʊˌgɹæm, ðət ɛnˈhænsɪz ˈgloʊbəɫ sɪˈkjʊɹəti ənd ɛnˈhænsɪz ˌɪˈɹænz əˈbɪləˌti tɪ wəɹk wɪθ ˈəðəɹ ˈneɪʃənz.  ɔn ðə ˈəðəɹ hænd, wɪn nɔɹθ ˌkɔˈɹiə tɛsts ə bɔm, ðət ɛnˈdeɪndʒəɹz ɔɫ əv ˈjuˈɛs, ənd ˈɛni ˈkəntɹi ðət bɹeɪks.
audio/obama2_chunk_147.wav|ðɪs ˈbeɪsɪk ˈbɑɹgɪn məst feɪs ˈkɑnsəkˌwɛnsəz.  ənd ðoʊz ˈneɪʃənz wɪθ ðiz ˈwɛpənz, laɪk ðə juˈnaɪtɪd steɪts, hæv ə juˈnik ɹiˌspɑnsəˈbɪləti tɪ pəɹˈsu ðə pæθ əv ɹɪˈdusɪŋ ɑɹ ˈstɑkˌpaɪɫz ənd ˌɹiəˈfəɹmɪŋ ˈbeɪsɪk nɔɹmz laɪk ðə kəˈmɪtmənt.
audio/obama2_chunk_148.wav|tɪ ˈnɛvəɹ tɛst ðɛm əˈgɛn.  wi kænt ˈkɑmbæt ə dɪˈziz laɪk ˈzɪkə ðət ˈɹɛkəgˌnaɪzɪz noʊ ˈbɔɹdəɹz, məˈskitoʊz doʊnt ɹɪˈspɛkt wɔɫz,
audio/obama2_chunk_149.wav|ənˈlɛs wi meɪk ˈpəɹmɑˌnɛnt ðə seɪm ˈəɹdʒənsi ðət wi bɹɔt tɪ bɛɹ əˈgɛnst iˈboʊlə.  baɪ ˈstɹɛŋθənɪŋ ɑɹ oʊn ˈsɪstəmz əv ˈpəblɪk hɛɫθ, baɪ ˌɪnˈvɛstɪŋ ɪn kjʊɹz ənd ˈɹoʊlɪŋ bæk ðə ɹut ˈkɔzɪz əv dɪˈziz, ənd ˈhɛlpɪŋ ˈpuɹəɹ ˈkəntɹiz dɪˈvɛləp.
audio/obama2_chunk_150.wav|əv ˈpəblɪk hɛɫθ ˌɪnfɹəˈstɹəktʃəɹ.  wi kən ˈoʊnli ɪˈlɪməˌneɪt ɪkˈstɹim ˈpɑvəɹti ɪf ðə səˈsteɪnəbəɫ dɪˈvɛləpmənt goʊɫz ðət wi hæv sɛt əɹ mɔɹ ðən wəɹdz ɔn ˈpeɪpəɹ. .
audio/obama2_chunk_151.wav|ˈjumən ˌɪndʒəˈnuəˌti naʊ gɪvz ˈjuˈɛs ðə kəˈpæsɪti tɪ fid ðə ˈhəŋgɹi ənd gɪv ɔɫ əv ɑɹ ˈtʃɪldɹən, ˌɪnˈkludɪŋ ɑɹ gəɹɫz, ðə ˌɛdʒəˈkeɪʃən ðət ɪz ðə faʊnˈdeɪʃən fəɹ ˌɑpəɹˈtunəti ɪn ɑɹ wəɹɫd. .
audio/obama2_chunk_152.wav|bət wi hæv tɪ pʊt ɑɹ ˈməni wɛɹ ɑɹ maʊðz əɹ.  ənd wi kən ˈoʊnli ˈɹiəˌlaɪz ðə ˈpɹɑməs əv ðɪs ˌɪnstɪˈtuʃənz ˈfaʊndɪŋ tɪ ˌɹiˈpleɪs ðə ˈɹævɪdʒɪz əv wɔɹ wɪθ kˌwɔpəɹˈeɪʃən ɪf ˈpaʊəɹfəɫ ˈneɪʃənz laɪk maɪ oʊn,
audio/obama2_chunk_153.wav|əkˈsɛpt kənˈstɹeɪnts.  ˈsəmˌtaɪmz əm ˈkɹɪtəˌsaɪzd ɪn maɪ oʊn ˈkəntɹi fəɹ pɹəˈfɛsɪŋ ə bɪˈlif ɪn ˌɪnəɹˈnæʃənɑɫ nɔɹmz. .
audio/obama2_chunk_154.wav|ənd ˌməltɪˈlætəɹəɫ ˌɪnstɪˈtuʃənz.  bət aɪ æm kənˈvɪnst ðət ɪn ðə lɔŋ ɹən, ˈgɪvɪŋ əp səm ˈfɹidəm əv ˈækʃən, nɑt ˈgɪvɪŋ əp ɑɹ əˈbɪləˌti tɪ pɹəˈtɛkt ɑɹˈsɛɫvz əɹ pəɹˈsu ɑɹ kɔɹ ˈɪntəɹɪsts, bət ˈbaɪndɪŋ ɑɹˈsɛɫvz tɪ ˌɪnəɹˈnæʃənɑɫ ɹuɫz.
audio/obama2_chunk_155.wav|ˈoʊvəɹ ðə lɔŋ təɹm ɛnˈhænsɪz ɑɹ sɪˈkjʊɹəti.  ənd aɪ θɪŋk ðæts nɑt dʒɪst tɹu fəɹ ˈjuˈɛs.  ɪf ˈɹəʃə kənˈtɪnjuz tɪ ˌɪnəɹˈfɪɹ ɪn ðə əˈfɛɹz əv ɪts ˈneɪbəɹz, ɪt meɪ bi ˈpɑpjələɹ æt hoʊm.  ɪt meɪ fjuəɫ ˈnæʃənəlɪst ˈfəɹvəɹ fəɹ ə taɪm. .
audio/obama2_chunk_156.wav|ˈoʊvəɹˌtaɪm, ɪt ɪz ˈɔlsoʊ goʊɪŋ tɪ dɪˈmɪnɪʃ ɪts ˈstætʃəɹ ənd meɪk ɪts ˈbɔɹdəɹz lɛs sɪˈkjʊɹ.  ɪn ðə saʊθ ˈtʃaɪnə si, ə ˈpisfəɫ ˌɹɛzəˈluʃən əv dɪˈspjuts ˈɔfəɹd baɪ lɔ wɪɫ min fɑɹ ˈgɹeɪtəɹ stəˈbɪlɪti ðən ðə militaɹization əv.
audio/obama2_chunk_157.wav|ə fju ɹɑks ənd ɹifs.  wi əɹ ɔɫ ˈsteɪˌkhoʊldəɹz ɪn ðɪs ˌɪnəɹˈnæʃənɑɫ ˈsɪstəm, ənd ɪt kɔɫz əˈpɑn ɔɫ əv ˈjuˈɛs tɪ ˌɪnˈvɛst ɪn ðə səkˈsɛs əv ˌɪnstɪˈtuʃənz tɪ wɪtʃ wi bɪˈlɔŋ. .
audio/obama2_chunk_158.wav|ənd ðə gʊd nuz ɪz ðət ˈmɛni ˈneɪʃənz hæv ʃoʊn wət kaɪnd əv ˈpɹɑˌgɹɛs ɪz ˈpɑsəbəɫ wɪn wi meɪk ðoʊz kəˈmɪtmənts.  kənˈsɪdəɹ wət wiv əˈkɑmplɪʃt hiɹ ˈoʊvəɹ ðə pæst fju jɪɹz.  təˈgɛðəɹ wi ˈmoʊbəˌlaɪzd səm ˈfɪfti ˈθaʊzənd əˈdɪʃənəɫ tɹups fəɹ u. n. .
audio/obama2_chunk_159.wav|ˈmeɪkɪŋ ðɛm ˈnɪmbəɫ, ˈbɛtəɹ ɪkˈwɪpt, ˈbɛtəɹ pɹiˈpɛɹd tɪ diɫ wɪθ ˈiməɹdʒənsiz.  təˈgɛðəɹ, wi ɪˈstæblɪʃt ən ˈoʊpən ˈgəvəɹnmənt ˈpɑɹtnəɹˌʃɪp soʊ ðət, ˌɪnˈkɹisɪŋgli, tɹænˈspɛɹənsi ɪmˈpaʊəɹz mɔɹ ənd mɔɹ ˈpipəɫ əɹaʊnd ðə gloʊb.  ənd təˈgɛðəɹ,
audio/obama2_chunk_160.wav|naʊ, wi hæv tɪ ˈoʊpən ɑɹ hɑɹts ənd du mɔɹ tɪ hɛɫp ˈɹɛfˌjudʒiz hu əɹ ˈdɛspəɹɪt fəɹ ə hoʊm.  wi ʃʊd ɔɫ ˈwɛlkəm ðə ˈplɛdʒɪz əv ˌɪnˈkɹist əˈsɪstəns ðət hæv bɪn meɪd æt ðɪs ˈdʒɛnəɹəɫ əˈsɛmbli ˈgæðəɹɪŋ. .
audio/obama2_chunk_161.wav|aɪɫ bi dɪˈskəsɪŋ ðət mɔɹ ðɪs ˌæftəɹˈnun.  bət wi hæv tɪ ˈfɑloʊ θɹu, ˈivɪn wɪn ðə ˈpɑləˌtɪks əɹ hɑɹd.  bɪˈkəz ɪn ðə aɪz əv ˈɪnəsənt mɛn ənd ˈwɪmən ənd.
audio/obama2_chunk_162.wav|hu, θɹu noʊ fɔɫt əv ðɛɹ oʊn, hæv hæd tɪ fli ˈɛvɹiˌθɪŋ ðət ðeɪ noʊ, ˈɛvɹiˌθɪŋ ðət ðeɪ ləv.  wi hæv tɪ hæv ðə ˈɛmpəθi tɪ si ɑɹˈsɛɫvz.  wi hæv tɪ ˌɪˈmædʒən wət ɪt wʊd bi laɪk fəɹ ɑɹ ˈfæməli, fəɹ ɑɹ ˈtʃɪldɹən, ɪf ðə ənˈspikəbəɫ ˈhæpənd tɪ ˈjuˈɛs. .
audio/obama2_chunk_163.wav|ənd wi ʃʊd ɔɫ ˌəndəɹˈstænd ðət, ˈəltəmətli, ɑɹ wəɹɫd wɪɫ bi mɔɹ sɪˈkjʊɹ ɪf wi əɹ pɹiˈpɛɹd tɪ hɛɫp ðoʊz ɪn nid ənd ðə ˈneɪʃənz hu əɹ ˈkɛɹiɪŋ ðə ˈlɑɹdʒəst ˈbəɹdən wɪθ ɹɪˈspɛkt.
audio/obama2_chunk_164.wav|əˈkɑməˌdeɪtɪŋ ðiz ˈɹɛfˌjudʒiz.  ðɛɹ əɹ ə lɔt əv ˈneɪʃənz ɹaɪt naʊ ðət əɹ duɪŋ ðə ɹaɪt θɪŋ.  bət ˈmɛni ˈneɪʃənz, ˌpɑɹˈtɪkjələɹli ðoʊz blɛst wɪθ wɛɫθ,
audio/obama2_chunk_165.wav|ənd ðə ˈbɛnəfɪts əv dʒiˈɑgɹəfi. .
audio/obama2_chunk_166.wav|ðeɪ kən du mɔɹ tɪ ˈɔfəɹ ə hænd.  ˈivɪn ɪf ðeɪ ˈɔlsoʊ ˌɪnˈsɪst ðət ˈɹɛfˌjudʒiz hu kəm tɪ ɑɹ ˈkəntɹiz hæv tɪ du mɔɹ tɪ əˈdɑpt tɪ ðə ˈkəstəmz ənd kənˈvɛnʃənz əv ðə kəmˈjunɪtiz ðət əɹ naʊ.
audio/obama2_chunk_167.wav|pɹəˈvaɪdɪŋ ðɛm ə hoʊm.  lɛt mi kənˈklud baɪ seɪɪŋ ðət aɪ ˈɹɛkəgˌnaɪz ˈhɪstəɹi tɛɫz ə ˈdɪfəɹənt ˈstɔɹi ðən ðə wən ðət aɪv tɔkt əˈbaʊt hiɹ təˈdeɪ. .
audio/obama2_chunk_168.wav|ðɛɹz ə mətʃ ˈdɑɹkəɹ ənd mɔɹ ˈsɪnɪkəɫ vju əv ˈhɪstəɹi ðət wi kən əˈdɑpt.  ˈjumən biɪŋz əɹ tu ˈɔfən ˈmoʊtəˌveɪtəd baɪ gɹid ənd baɪ paʊəɹ.  bɪg ˈkəntɹiz. .
audio/obama2_chunk_169.wav|fəɹ moʊst əv ˈhɪstəɹi, hæv pʊʃt sˈmɔləɹ wənz əɹaʊnd.  tɹaɪbz ənd ˈɛθnɪk gɹups ənd nation states hæv ˈvɛɹi ˈɔfən faʊnd ɪt moʊst kənˈvinjənt tɪ dɪˈfaɪn ðɛmˈsɛɫvz baɪ wət ðeɪ heɪt. .
audio/obama2_chunk_170.wav|ənd nɑt dʒɪst.
audio/obama2_chunk_171.wav|ðoʊz aɪˈdiəz ðət baɪnd ðɛm təˈgɛðəɹ.  taɪm ənd əˈgɛn, ˈjumən biɪŋz hæv bɪˈlivd ðət ðeɪv ˈfaɪnəli əɹaɪvd æt ə ˈpɪɹiəd əv ˌɛnˈlaɪtənmənt.
audio/obama2_chunk_172.wav|ˈoʊnli tɪ ɹɪˈpit ðɛn ˈsaɪkəɫz əv ˈkɑnflɪkt ənd ˈsəfəɹɪŋ.  pəɹˈhæps ðæts ɑɹ feɪt.  wi hæv tɪ ɹɪˈmɛmbəɹ ðət ðə ˈtʃɔɪsɪz əv ˌɪndəˈvɪdʒəwəɫ ˈjumən.
audio/obama2_chunk_173.wav|ˈjumən biɪŋz lɛd tɪ.
audio/obama2_chunk_174.wav|ɹɪˈpitɪd wəɹɫd wɔɹ.  bət wi ˈɔlsoʊ hæv tɪ ɹɪˈmɛmbəɹ ðət ðə ˈtʃɔɪsɪz əv ˌɪndəˈvɪdʒəwəɫ ˈjumən biɪŋz kɹiˈeɪtɪd ə juˈnaɪtɪd ˈneɪʃənz soʊ.
audio/obama2_chunk_175.wav|laɪk ðət wʊd ˈnɛvəɹ ˈhæpən əˈgɛn.  itʃ əv ˈjuˈɛs, ɛz ˈlidəɹz, itʃ ˈneɪʃən,
audio/obama2_chunk_176.wav|kən tʃuz tɪ ˈɹidʒɛkt ðoʊz hu əˈpiɫ tɪ ɑɹ wəɹst ˌɪmˈpəlsɪz ənd ɪmˈbɹeɪs ðoʊz hu əˈpiɫ tɪ ɑɹ bɛst.  fəɹ wi hæv ʃoʊn ðət wi kən tʃuz.
audio/obama2_chunk_177.wav|ə ˈbɛtəɹ ˈhɪstəɹi.  ˈsɪtɪŋ ɪn ə ˈpɹɪzən sɛɫ, ə jəŋ ˈmɑɹtɪn ˈluθəɹ kɪŋ, ˈdʒunjəɹ ɹoʊt ðət ˈjumən ˈpɹɑˌgɹɛs ˈnɛvəɹ ɹoʊɫz ɔn ðə wiɫz əv ˌɪˌnɛvɪtəˈbɪlɪti, ɪt kəmz θɹu ðə ˈtaɪəɹləs ˈɛfəɹts əv mɛn.
audio/obama2_chunk_178.wav|ˈwɪlɪŋ tɪ bi ˈkoʊˈwəɹkəɹz wɪθ gɑd.  ənd ˈdʊɹɪŋ ðə kɔɹs əv ðiz eɪt jɪɹz, ɛz aɪv ˈtɹævəɫd tɪ ˈmɛni əv jʊɹ ˈneɪʃənz, aɪ hæv sin ðət ˈspɪɹɪt ɪn ɑɹ jəŋ ˈpipəɫ hu əɹ mɔɹ.
audio/obama2_chunk_179.wav|ˈɛdʒəˌkeɪtɪd, ənd mɔɹ ˈtɑləɹənt, ənd mɔɹ ˌɪnˈklusɪv, ənd mɔɹ dɪˈvəɹs, ənd mɔɹ kɹiˈeɪtɪv ðən ɑɹ ˌdʒɛnəɹˈeɪʃən, hu əɹ mɔɹ ˌɛmpəˈθɛtɪk ənd kəmˈpæʃənət təˈwɔɹdz ðɛɹ ˈfɛloʊ ˈjumən biɪŋz. .
audio/obama2_chunk_180.wav|ðən ˈpɹiviəs ˌdʒɛnəɹˈeɪʃənz.  ənd jɛs, səm əv ðət kəmz wɪθ ðə aɪˈdilɪzəm əv juθ, bət ɪt ˈɔlsoʊ kəmz wɪθ jəŋ ˈpipəɫz ˈækˌsɛs tɪ ˌɪnˌfɔɹˈmeɪʃən əˈbaʊt ˈəðəɹ ˈpipəɫz ənd ˈpleɪsɪz.  ən ˌəndəɹˈstændɪŋ juˈnik ɪn ˈjumən ˈhɪstəɹi ðət ðɛɹ fˈjutʃəɹ.
audio/obama2_chunk_181.wav|ɪz baʊnd.
audio/obama2_chunk_182.wav|wɪθ ðə feɪθs əv ˈəðəɹ ˈjumən biɪŋz ɔn ðə ˈəðəɹ saɪd əv ðə wəɹɫd.  aɪ θɪŋk əv ðə ˈθaʊzənz əv hɛɫθ kɛɹ ˈwəɹkəɹz fɹəm əɹaʊnd ðə wəɹɫd hu ˌvɑlənˈtɪɹd tɪ faɪt iˈboʊlə.  aɪ ɹɪˈmɛmbəɹ ðə jəŋ ˌɑntɹəpɹəˈnəɹz aɪ mɛt hu wəɹ naʊ ˈstɑɹtɪŋ nu ˈbɪznɪsɪz.
audio/obama2_chunk_183.wav|ðə ˌpɑɹləmɛnˈtɛɹiənz hu juzd tɪ bi, dʒɪst ə fju jɪɹz əˈgoʊ, pəˈlɪtɪkəɫ ˈpɹɪzənəɹz ɪn mˈjɑnˈmɑɹ.  aɪ θɪŋk əv ðə gəɹɫz hu hæv bɹeɪv tɔnts əɹ ˈvaɪələns dʒɪst tɪ goʊ tɪ skuɫ ɪn æfˈgænəˌstæn, ənd ðə ˌjunəˈvəɹsəti ˈstudənts.
audio/obama2_chunk_184.wav|hu ˈstɑɹtɪd ˈpɹoʊˌgɹæmz ˈɔnˌlaɪn tɪ ˈɹidʒɛkt ðə ˌɪkˈstɹɛmɪzəm əv ˌɔɹgənəˈzeɪʃənz laɪk isiɫ.  aɪ dɹɔ stɹɛŋθ fɹəm ðə jəŋ əˈmɛɹɪkənz, ˌɑntɹəpɹəˈnəɹz, ˈæktɪvɪsts, ˈsoʊldʒəɹz, nu ˈsɪtɪzənz hu.
audio/obama2_chunk_185.wav|ˈɹiˈmeɪkɪŋ ɑɹ ˈneɪʃən wəns əˈgɛn, hu əɹ ˌənkənˈstɹeɪnd baɪ oʊɫd ˈhæbəts ənd oʊɫd kənˈvɛnʃənz,
audio/obama2_chunk_186.wav|ənd ˌənɛnˈkəmbəɹd baɪ wət ɪz, bət əɹ ˌɪnˈstɛd ˈɹɛdi tɪ siz wət ɔt tɪ bi.  maɪ oʊn ˈfæməli ɪz meɪd əp əv ðə flɛʃ ənd bləd ənd tɹəˈdɪʃənz ənd ˈkəltʃəɹz ənd feɪθs. .
audio/obama2_chunk_187.wav|fɹəm ə lɔt əv ˈdɪfəɹənt pɑɹts əv ðə wəɹɫd, dʒɪst ɛz əˈmɛɹɪkə həz bɪn bɪɫt baɪ ˈɪməgɹənts fɹəm ˈɛvəɹi ʃɔɹ.  ənd ɪn maɪ oʊn laɪf, ɪn ðɪs ˈkəntɹi, ənd ɛz ˈpɹɛzɪdənt,
audio/obama2_chunk_188.wav|aɪ hæv ˈləɹnɪd ðət ɑɹ aɪˈdɛntɪˌtiz du nɑt hæv tɪ bi dɪˈfaɪnd baɪ ˈpʊtɪŋ ˈsəmˌwən ɛɫs daʊn, bət kən bi ɛnˈhænst baɪ ˈlɪftɪŋ ˈsəmˌbɑdi ɛɫs əp.  ðət ðeɪ doʊnt hæv tɪ bi dɪˈfaɪnd ɪn ˌɑpəˈzɪʃən tɪ ˈəðəɹz, bət ˈɹəðəɹ baɪ ə bɪˈlif ɪn ˈlɪbəɹˌti,
audio/obama2_chunk_189.wav|ənd ɪkˈwɑləti ənd ˈdʒəstɪs ənd ˈfɛɹnəs.  ðə ɪmˈbɹeɪs əv ðiz ˈpɹɪnsəpəɫz ɛz ˌjunəˈvəɹsəɫ ˈdəzənt ˈwikən maɪ ˌpɑˈtɪkjələɹ pɹaɪd, maɪ ˌpɑˈtɪkjələɹ ləv fəɹ əˈmɛɹɪkə.  ɪt ˈstɹɛŋθənz ɪt. .
audio/obama2_chunk_190.wav|maɪ bɪˈlif ðət ðiz aɪˈdiɫz əˈplaɪ ˈɛvɹiˌwɛɹ ˈdəzənt ˈlɛsən maɪ kəˈmɪtmənt tɪ hɛɫp ðoʊz hu lʊk laɪk mi, əɹ pɹeɪ ɛz aɪ du, əɹ plɛdʒ əˈlidʒəns tɪ maɪ flæg.  bət maɪ feɪθ ɪn ðoʊz ˈpɹɪnsəpəɫz dɪz fɔɹs mi tɪ ɪkˈspænd maɪ ˈmɔɹəɫ ˌɪˌmædʒəˈneɪʃən. .
audio/obama2_chunk_191.wav|ənd tɪ ˈɹɛkəgˌnaɪz ðət aɪ kən bɛst səɹv maɪ oʊn ˈpipəɫ, aɪ kən bɛst lʊk ˈæftəɹ maɪ oʊn ˈdɔtəɹz baɪ ˈmeɪkɪŋ ʃʊɹ ðət maɪ ˈækʃənz sik wət ɪz ɹaɪt fəɹ ɔɫ ˈpipəɫ ənd ɔɫ ˈtʃɪldɹən ənd jʊɹ ˈdɔtəɹz ənd jʊɹ sənz.  ðɪs ɪz wət aɪ bɪˈliv. .
audio/obama2_chunk_192.wav|ðət ɔɫ əv ˈjuˈɛs kən bi ˈkoʊˈwəɹkəɹz wɪθ gɑd.  ənd ɑɹ ˈlidəɹˌʃɪp ənd ɑɹ ˈgəvəɹnmənts ənd ðɪs juˈnaɪtɪd ˈneɪʃənz ʃʊd ɹɪˈflɛkt ðɪs iɹɹeducible tɹuθ.  θæŋk ju ˈvɛɹi mətʃ. .
